src/main/java/nl/saxion/game/Bloodspire/csv/Level3Tile.csv (before)
TileID,worldX,worldY,gridX,gridY,hasEnemy,enemyID,tileType,walkable
1,576,576,9,9,false,0,Wall,false
2,576,640,9,10,false,0,Wall,false
3,576,704,9,11,false,0,Wall,false
4,576,768,9,12,false,0,Wall,false
5,576,832,9,13,false,0,Wall,false
6,576,896,9,14,false,0,Wall,false
7,576,960,9,15,false,0,Wall,false
8,576,1024,9,16,false,0,Wall,false
9,576,1088,9,17,false,0,Wall,false
10,576,1152,9,18,false,0,Wall,false
11,576,1216,9,19,false,0,Wall,false
12,576,1280,9,20,false,0,Wall,false
13,576,1344,9,21,false,0,Wall,false
14,576,1408,9,22,false,0,Wall,false
15,576,1472,9,23,false,0,Wall,false
16,576,1536,9,24,false,0,Wall,false
17,576,1600,9,25,false,0,Wall,false
18,576,1664,9,26,false,0,Wall,false
19,576,1728,9,27,false,0,Wall,false
20,576,1792,9,28,false,0,Wall,false
21,576,1856,9,29,false,0,Wall,false
22,576,1920,9,30,false,0,Wall,false
23,576,1984,9,31,false,0,Wall,false
24,576,2048,9,32,false,0,Wall,false
25,576,2112,9,33,false,0,Wall,false
26,576,2176,9,34,false,0,Wall,false
27,640,576,10,9,false,0,Wall,false
28,640,640,10,10,false,0,Wall,false
29,640,704,10,11,false,0,Wall,false
30,640,768,10,12,false,0,Wall,false
31,640,832,10,13,false,0,Wall,false
32,640,896,10,14,false,0,Wall,false
33,640,960,10,15,false,0,Wall,false
34,640,1024,10,16,false,0,Wall,false
35,640,1088,10,17,false,0,Wall,false
36,640,1152,10,18,false,0,Wall,false
37,640,1216,10,19,false,0,Wall,false
38,640,1280,10,20,false,0,Wall,false
39,640,1344,10,21,false,0,Wall,false
40,640,1408,10,22,false,0,Wall,false
41,640,1472,10,23,false,0,Wall,false
42,640,1536,10,24,false,0,Wall,false
43,640,1600,10,25,false,0,Wall,false
44,640,1664,10,26,false,0,Wall,false
45,640,1728,10,27,false,0,Wall,false
46,640,1792,10,28,false,0,Wall,false
47,640,1856,10,29,false,0,Wall,false
48,640,1920,10,30,false,0,Wall,false
49,640,1984,10,31,false,0,Wall,false
50,640,2048,10,32,false,0,Wall,false
51,640,2112,10,33,false,0,Wall,false
52,640,2176,10,34,false,0,Wall,false
53,704,576,11,9,false,0,Wall,false
54,704,640,11,10,false,0,Wall,false
55,704,704,11,11,false,0,Wall,false
56,704,768,11,12,false,0,Wall,false
57,704,832,11,13,false,0,Wall,false
58,704,896,11,14,false,0,Wall,false
59,704,960,11,15,false,0,Wall,false
60,704,1024,11,16,false,0,Wall,false
61,704,1088,11,17,false,0,Wall,false
62,704,1152,11,18,false,0,Wall,false
63,704,1216,11,19,false,0,Wall,false
64,704,1280,11,20,false,0,Wall,false
65,704,1344,11,21,false,0,Wall,false
66,704,1408,11,22,false,0,Wall,false
67,704,1472,11,23,false,0,Wall,false
68,704,1536,11,24,false,0,Wall,false
69,704,1600,11,25,false,0,Wall,false
70,704,1664,11,26,false,0,Wall,false
71,704,1728,11,27,false,0,Wall,false
72,704,1792,11,28,false,0,Wall,false
73,704,1856,11,29,false,0,Wall,false
74,704,1920,11,30,false,0,Wall,false
75,704,1984,11,31,false,0,Wall,false
76,704,2048,11,32,false,0,Wall,false
77,704,2112,11,33,false,0,Wall,false
78,704,2176,11,34,false,0,Wall,false
79,768,576,12,9,false,0,Wall,false
80,768,640,12,10,false,0,Wall,false
81,768,704,12,11,false,0,Wall,false
82,768,768,12,12,false,0,Wall,false
83,768,832,12,13,false,0,Wall,false
84,768,896,12,14,false,0,Wall,false
85,768,960,12,15,false,0,Wall,false
86,768,1024,12,16,false,0,Wall,false
87,768,1088,12,17,false,0,Wall,false
88,768,1152,12,18,false,0,Wall,false
89,768,1216,12,19,false,0,Wall,false
90,768,1280,12,20,false,0,Wall,false
91,768,1344,12,21,false,0,Wall,false
92,768,1408,12,22,false,0,Wall,false
93,768,1472,12,23,false,0,Wall,false
94,768,1536,12,24,false,0,Wall,false
95,768,1600,12,25,false,0,Wall,false
96,768,1664,12,26,false,0,Wall,false
97,768,1728,12,27,false,0,Wall,false
98,768,1792,12,28,false,0,Wall,false
99,768,1856,12,29,false,0,Wall,false
100,768,1920,12,30,false,0,Wall,false
101,768,1984,12,31,false,0,Wall,false
102,768,2048,12,32,false,0,Wall,false
103,768,2112,12,33,false,0,Wall,false
104,768,2176,12,34,false,0,Wall,false
105,832,576,13,9,false,0,Wall,false
106,832,640,13,10,false,0,Wall,false
107,832,704,13,11,false,0,Wall,false
108,832,768,13,12,false,0,Wall,false
109,832,832,13,13,false,0,Wall,false
110,832,896,13,14,false,0,Wall,false
111,832,960,13,15,false,0,Wall,false
112,832,1024,13,16,false,0,Wall,false
113,832,1088,13,17,false,0,Wall,false
114,832,1152,13,18,false,0,Wall,false
115,832,1216,13,19,false,0,Wall,false
116,832,1280,13,20,false,0,Wall,false
117,832,1344,13,21,false,0,Wall,false
118,832,1408,13,22,false,0,Wall,false
119,832,1472,13,23,false,0,Wall,false
120,832,1536,13,24,false,0,Wall,false
121,832,1600,13,25,false,0,Wall,false
122,832,1664,13,26,false,0,Wall,false
123,832,1728,13,27,false,0,Wall,false
124,832,1792,13,28,false,0,Wall,false
125,832,1856,13,29,false,0,Wall,false
126,832,1920,13,30,false,0,Wall,false
127,832,1984,13,31,false,0,Wall,false
128,832,2048,13,32,false,0,Wall,false
129,832,2112,13,33,false,0,Wall,false
130,832,2176,13,34,false,0,Wall,false
131,896,576,14,9,false,0,Wall,false
132,896,640,14,10,false,0,Wall,false
133,896,704,14,11,false,0,Wall,false
134,896,768,14,12,false,0,Wall,false
135,896,832,14,13,false,0,Wall,false
136,896,896,14,14,false,0,Wall,false
137,896,960,14,15,false,0,Wall,false
138,896,1024,14,16,false,0,Wall,false
139,896,1088,14,17,false,0,Wall,false
140,896,1152,14,18,false,0,Wall,false
141,896,1216,14,19,false,0,Wall,false
142,896,1280,14,20,false,0,Wall,false
143,896,1344,14,21,false,0,Wall,false
144,896,1408,14,22,false,0,Wall,false
145,896,1472,14,23,false,0,Wall,false
146,896,1536,14,24,false,0,Wall,false
147,896,1600,14,25,false,0,Wall,false
148,896,1664,14,26,false,0,Wall,false
149,896,1728,14,27,false,0,Wall,false
150,896,1792,14,28,false,0,Wall,false
151,896,1856,14,29,false,0,Wall,false
152,896,1920,14,30,false,0,Wall,false
153,896,1984,14,31,false,0,Wall,false
154,896,2048,14,32,false,0,Wall,false
155,896,2112,14,33,false,0,Wall,false
156,896,2176,14,34,false,0,Wall,false
157,960,576,15,9,false,0,Wall,false
158,960,640,15,10,false,0,Wall,false
159,960,704,15,11,false,0,Wall,false
160,960,768,15,12,false,0,Wall,false
161,960,832,15,13,false,0,Wall,false
162,960,896,15,14,false,0,Wall,false
163,960,960,15,15,false,0,Wall,false
164,960,1024,15,16,false,0,Wall,false
165,960,1088,15,17,false,0,Wall,false
166,960,1152,15,18,false,0,Wall,false
167,960,1216,15,19,false,0,Wall,false
168,960,1280,15,20,false,0,Wall,false
169,960,1536,15,24,false,0,Wall,false
170,960,1600,15,25,false,0,Wall,false
171,960,1664,15,26,false,0,Wall,false
172,960,1728,15,27,false,0,Wall,false
173,960,1792,15,28,false,0,Wall,false
174,960,1856,15,29,false,0,Wall,false
175,960,1920,15,30,false,0,Wall,false
176,960,1984,15,31,false,0,Wall,false
177,960,2048,15,32,false,0,Wall,false
178,960,2112,15,33,false,0,Wall,false
179,960,2176,15,34,false,0,Wall,false
180,1024,576,16,9,false,0,Wall,false
181,1024,640,16,10,false,0,Wall,false
182,1024,704,16,11,false,0,Wall,false
183,1024,768,16,12,false,0,Wall,false
184,1024,832,16,13,false,0,Wall,false
185,1024,896,16,14,false,0,Wall,false
186,1024,960,16,15,false,0,Wall,false
187,1024,1024,16,16,false,0,Wall,false
188,1024,1088,16,17,false,0,Wall,false
189,1024,1152,16,18,false,0,Wall,false
190,1024,1216,16,19,false,0,Wall,false
191,1024,1280,16,20,false,0,Wall,false
192,1024,1536,16,24,false,0,Wall,false
193,1024,1600,16,25,false,0,Wall,false
194,1024,1664,16,26,false,0,Wall,false
195,1024,1728,16,27,false,0,Wall,false
196,1024,1792,16,28,false,0,Wall,false
197,1024,1856,16,29,false,0,Wall,false
198,1024,1920,16,30,false,0,Wall,false
199,1024,1984,16,31,false,0,Wall,false
200,1024,2048,16,32,false,0,Wall,false
201,1024,2112,16,33,false,0,Wall,false
202,1024,2176,16,34,false,0,Wall,false
203,1088,576,17,9,false,0,Wall,false
204,1088,640,17,10,false,0,Wall,false
205,1088,704,17,11,false,0,Wall,false
206,1088,768,17,12,false,0,Wall,false
207,1088,832,17,13,false,0,Wall,false
208,1088,896,17,14,false,0,Wall,false
209,1088,960,17,15,false,0,Wall,false
210,1088,1024,17,16,false,0,Wall,false
211,1088,1088,17,17,false,0,Wall,false
212,1088,1152,17,18,false,0,Wall,false
213,1088,1216,17,19,false,0,Wall,false
214,1088,1280,17,20,false,0,Wall,false
215,1088,1536,17,24,false,0,Wall,false
216,1088,1600,17,25,false,0,Wall,false
217,1088,1664,17,26,false,0,Wall,false
218,1088,1728,17,27,false,0,Wall,false
219,1088,1792,17,28,false,0,Wall,false
220,1088,1856,17,29,false,0,Wall,false
221,1088,1920,17,30,false,0,Wall,false
222,1088,1984,17,31,false,0,Wall,false
223,1088,2048,17,32,false,0,Wall,false
224,1088,2112,17,33,false,0,Wall,false
225,1088,2176,17,34,false,0,Wall,false
226,1152,576,18,9,false,0,Wall,false
227,1152,640,18,10,false,0,Wall,false
228,1152,704,18,11,false,0,Wall,false
229,1152,768,18,12,false,0,Wall,false
230,1152,832,18,13,false,0,Wall,false
231,1152,896,18,14,false,0,Wall,false
232,1152,960,18,15,false,0,Wall,false
233,1152,1024,18,16,false,0,Wall,false
234,1152,1088,18,17,false,0,Wall,false
235,1152,1152,18,18,false,0,Wall,false
236,1152,1216,18,19,false,0,Wall,false
237,1152,1280,18,20,false,0,Wall,false
238,1152,1344,18,21,false,0,Wall,false
239,1152,1472,18,23,false,0,Wall,false
240,1152,1536,18,24,false,0,Wall,false
241,1152,1600,18,25,false,0,Wall,false
242,1152,1664,18,26,false,0,Wall,false
243,1152,1728,18,27,false,0,Wall,false
244,1152,1792,18,28,false,0,Wall,false
245,1152,1856,18,29,false,0,Wall,false
246,1152,1920,18,30,false,0,Wall,false
247,1152,1984,18,31,false,0,Wall,false
248,1152,2048,18,32,false,0,Wall,false
249,1152,2112,18,33,false,0,Wall,false
250,1152,2176,18,34,false,0,Wall,false
251,1216,576,19,9,false,0,Wall,false
252,1216,640,19,10,false,0,Wall,false
253,1216,704,19,11,false,0,Wall,false
254,1216,768,19,12,false,0,Wall,false
255,1216,832,19,13,false,0,Wall,false
256,1216,896,19,14,false,0,Wall,false
257,1216,960,19,15,false,0,Wall,false
258,1216,1024,19,16,false,0,Wall,false
259,1216,1088,19,17,false,0,Wall,false
260,1216,1152,19,18,false,0,Wall,false
261,1216,1216,19,19,false,0,Wall,false
262,1216,1280,19,20,false,0,Wall,false
263,1216,1344,19,21,false,0,Wall,false
264,1216,1472,19,23,false,0,Wall,false
265,1216,1536,19,24,false,0,Wall,false
266,1216,1600,19,25,false,0,Wall,false
267,1216,1664,19,26,false,0,Wall,false
268,1216,1728,19,27,false,0,Wall,false
269,1216,1792,19,28,false,0,Wall,false
270,1216,1856,19,29,false,0,Wall,false
271,1216,1920,19,30,false,0,Wall,false
272,1216,1984,19,31,false,0,Wall,false
273,1216,2048,19,32,false,0,Wall,false
274,1216,2112,19,33,false,0,Wall,false
275,1216,2176,19,34,false,0,Wall,false
276,1280,576,20,9,false,0,Wall,false
277,1280,640,20,10,false,0,Wall,false
278,1280,704,20,11,false,0,Wall,false
279,1280,768,20,12,false,0,Wall,false
280,1280,832,20,13,false,0,Wall,false
281,1280,896,20,14,false,0,Wall,false
282,1280,960,20,15,false,0,Wall,false
283,1280,1024,20,16,false,0,Wall,false
284,1280,1088,20,17,false,0,Wall,false
285,1280,1152,20,18,false,0,Wall,false
286,1280,1216,20,19,false,0,Wall,false
287,1280,1280,20,20,false,0,Wall,false
288,1280,1344,20,21,false,0,Wall,false
289,1280,1472,20,23,false,0,Wall,false
290,1280,1536,20,24,false,0,Wall,false
291,1280,1600,20,25,false,0,Wall,false
292,1280,1664,20,26,false,0,Wall,false
293,1280,1728,20,27,false,0,Wall,false
294,1280,1792,20,28,false,0,Wall,false
295,1280,1856,20,29,false,0,Wall,false
296,1280,1920,20,30,false,0,Wall,false
297,1280,1984,20,31,false,0,Wall,false
298,1280,2048,20,32,false,0,Wall,false
299,1280,2112,20,33,false,0,Wall,false
300,1280,2176,20,34,false,0,Wall,false
301,1344,576,21,9,false,0,Wall,false
302,1344,640,21,10,false,0,Wall,false
303,1344,704,21,11,false,0,Wall,false
304,1344,768,21,12,false,0,Wall,false
305,1344,832,21,13,false,0,Wall,false
306,1344,896,21,14,false,0,Wall,false
307,1344,1152,21,18,false,0,Wall,false
308,1344,1216,21,19,false,0,Wall,false
309,1344,1280,21,20,false,0,Wall,false
310,1344,1536,21,24,false,0,Wall,false
311,1344,1600,21,25,false,0,Wall,false
312,1344,1664,21,26,false,0,Wall,false
313,1344,1920,21,30,false,0,Wall,false
314,1344,1984,21,31,false,0,Wall,false
315,1344,2048,21,32,false,0,Wall,false
316,1344,2112,21,33,false,0,Wall,false
317,1344,2176,21,34,false,0,Wall,false
318,1408,576,22,9,false,0,Wall,false
319,1408,640,22,10,false,0,Wall,false
320,1408,704,22,11,false,0,Wall,false
321,1408,768,22,12,false,0,Wall,false
322,1408,832,22,13,false,0,Wall,false
323,1408,896,22,14,false,0,Wall,false
324,1408,1024,22,16,true,1,Enemy,true
325,1408,1792,22,28,true,1,Enemy,true
326,1408,1920,22,30,false,0,Wall,false
327,1408,1984,22,31,false,0,Wall,false
328,1408,2048,22,32,false,0,Wall,false
329,1408,2112,22,33,false,0,Wall,false
330,1408,2176,22,34,false,0,Wall,false
331,1472,576,23,9,false,0,Wall,false
332,1472,640,23,10,false,0,Wall,false
333,1472,704,23,11,false,0,Wall,false
334,1472,768,23,12,false,0,Wall,false
335,1472,832,23,13,false,0,Wall,false
336,1472,896,23,14,false,0,Wall,false
337,1472,1152,23,18,false,0,Wall,false
338,1472,1216,23,19,false,0,Wall,false
339,1472,1280,23,20,false,0,Wall,false
340,1472,1536,23,24,false,0,Wall,false
341,1472,1600,23,25,false,0,Wall,false
342,1472,1664,23,26,false,0,Wall,false
343,1472,1920,23,30,false,0,Wall,false
344,1472,1984,23,31,false,0,Wall,false
345,1472,2048,23,32,false,0,Wall,false
346,1472,2112,23,33,false,0,Wall,false
347,1472,2176,23,34,false,0,Wall,false
348,1536,576,24,9,false,0,Wall,false
349,1536,640,24,10,false,0,Wall,false
350,1536,704,24,11,false,0,Wall,false
351,1536,768,24,12,false,0,Wall,false
352,1536,832,24,13,false,0,Wall,false
353,1536,896,24,14,false,0,Wall,false
354,1536,960,24,15,false,0,Wall,false
355,1536,1024,24,16,false,0,Wall,false
356,1536,1088,24,17,false,0,Wall,false
357,1536,1152,24,18,false,0,Wall,false
358,1536,1216,24,19,false,0,Wall,false
359,1536,1280,24,20,false,0,Wall,false
360,1536,1344,24,21,false,0,Wall,false
361,1536,1472,24,23,false,0,Wall,false
362,1536,1536,24,24,false,0,Wall,false
363,1536,1600,24,25,false,0,Wall,false
364,1536,1664,24,26,false,0,Wall,false
365,1536,1728,24,27,false,0,Wall,false
366,1536,1792,24,28,false,0,Wall,false
367,1536,1856,24,29,false,0,Wall,false
368,1536,1920,24,30,false,0,Wall,false
369,1536,1984,24,31,false,0,Wall,false
370,1536,2048,24,32,false,0,Wall,false
371,1536,2112,24,33,false,0,Wall,false
372,1536,2176,24,34,false,0,Wall,false
373,1600,576,25,9,false,0,Wall,false
374,1600,640,25,10,false,0,Wall,false
375,1600,704,25,11,false,0,Wall,false
376,1600,768,25,12,false,0,Wall,false
377,1600,832,25,13,false,0,Wall,false
378,1600,896,25,14,false,0,Wall,false
379,1600,960,25,15,false,0,Wall,false
380,1600,1024,25,16,false,0,Wall,false
381,1600,1088,25,17,false,0,Wall,false
382,1600,1152,25,18,false,0,Wall,false
383,1600,1216,25,19,false,0,Wall,false
384,1600,1280,25,20,false,0,Wall,false
385,1600,1344,25,21,false,0,Wall,false
386,1600,1472,25,23,false,0,Wall,false
387,1600,1536,25,24,false,0,Wall,false
388,1600,1600,25,25,false,0,Wall,false
389,1600,1664,25,26,false,0,Wall,false
390,1600,1728,25,27,false,0,Wall,false
391,1600,1792,25,28,false,0,Wall,false
392,1600,1856,25,29,false,0,Wall,false
393,1600,1920,25,30,false,0,Wall,false
394,1600,1984,25,31,false,0,Wall,false
395,1600,2048,25,32,false,0,Wall,false
396,1600,2112,25,33,false,0,Wall,false
397,1600,2176,25,34,false,0,Wall,false
398,1664,576,26,9,false,0,Wall,false
399,1664,640,26,10,false,0,Wall,false
400,1664,704,26,11,false,0,Wall,false
401,1664,768,26,12,false,0,Wall,false
402,1664,832,26,13,false,0,Wall,false
403,1664,896,26,14,false,0,Wall,false
404,1664,960,26,15,false,0,Wall,false
405,1664,1024,26,16,false,0,Wall,false
406,1664,1088,26,17,false,0,Wall,false
407,1664,1152,26,18,false,0,Wall,false
408,1664,1216,26,19,false,0,Wall,false
409,1664,1280,26,20,false,0,Wall,false
410,1664,1344,26,21,false,0,Wall,false
411,1664,1472,26,23,false,0,Wall,false
412,1664,1536,26,24,false,0,Wall,false
413,1664,1600,26,25,false,0,Wall,false
414,1664,1664,26,26,false,0,Wall,false
415,1664,1728,26,27,false,0,Wall,false
416,1664,1792,26,28,false,0,Wall,false
417,1664,1856,26,29,false,0,Wall,false
418,1664,1920,26,30,false,0,Wall,false
419,1664,1984,26,31,false,0,Wall,false
420,1664,2048,26,32,false,0,Wall,false
421,1664,2112,26,33,false,0,Wall,false
422,1664,2176,26,34,false,0,Wall,false
423,1728,576,27,9,false,0,Wall,false
424,1728,640,27,10,false,0,Wall,false
425,1728,704,27,11,false,0,Wall,false
426,1728,768,27,12,false,0,Wall,false
427,1728,832,27,13,false,0,Wall,false
428,1728,896,27,14,false,0,Wall,false
429,1728,960,27,15,false,0,Wall,false
430,1728,1024,27,16,false,0,Wall,false
431,1728,1088,27,17,false,0,Wall,false
432,1728,1152,27,18,false,0,Wall,false
433,1728,1216,27,19,false,0,Wall,false
434,1728,1280,27,20,false,0,Wall,false
435,1728,1536,27,24,false,0,Wall,false
436,1728,1600,27,25,false,0,Wall,false
437,1728,1664,27,26,false,0,Wall,false
438,1728,1728,27,27,false,0,Wall,false
439,1728,1792,27,28,false,0,Wall,false
440,1728,1856,27,29,false,0,Wall,false
441,1728,1920,27,30,false,0,Wall,false
442,1728,1984,27,31,false,0,Wall,false
443,1728,2048,27,32,false,0,Wall,false
444,1728,2112,27,33,false,0,Wall,false
445,1728,2176,27,34,false,0,Wall,false
446,1792,576,28,9,false,0,Wall,false
447,1792,640,28,10,false,0,Wall,false
448,1792,704,28,11,false,0,Wall,false
449,1792,768,28,12,false,0,Wall,false
450,1792,832,28,13,false,0,Wall,false
451,1792,896,28,14,false,0,Wall,false
452,1792,960,28,15,false,0,Wall,false
453,1792,1024,28,16,false,0,Wall,false
454,1792,1088,28,17,false,0,Wall,false
455,1792,1152,28,18,false,0,Wall,false
456,1792,1216,28,19,false,0,Wall,false
457,1792,1280,28,20,false,0,Wall,false
458,1792,1408,28,22,true,1,Enemy,true
459,1792,1536,28,24,false,0,Wall,false
460,1792,1600,28,25,false,0,Wall,false
461,1792,1664,28,26,false,0,Wall,false
462,1792,1728,28,27,false,0,Wall,false
463,1792,1792,28,28,false,0,Wall,false
464,1792,1856,28,29,false,0,Wall,false
465,1792,1920,28,30,false,0,Wall,false
466,1792,1984,28,31,false,0,Wall,false
467,1792,2048,28,32,false,0,Wall,false
468,1792,2112,28,33,false,0,Wall,false
469,1792,2176,28,34,false,0,Wall,false
470,1856,576,29,9,false,0,Wall,false
471,1856,640,29,10,false,0,Wall,false
472,1856,704,29,11,false,0,Wall,false
473,1856,768,29,12,false,0,Wall,false
474,1856,832,29,13,false,0,Wall,false
475,1856,896,29,14,false,0,Wall,false
476,1856,960,29,15,false,0,Wall,false
477,1856,1024,29,16,false,0,Wall,false
478,1856,1088,29,17,false,0,Wall,false
479,1856,1152,29,18,false,0,Wall,false
480,1856,1216,29,19,false,0,Wall,false
481,1856,1280,29,20,false,0,Wall,false
482,1856,1536,29,24,false,0,Wall,false
483,1856,1600,29,25,false,0,Wall,false
484,1856,1664,29,26,false,0,Wall,false
485,1856,1728,29,27,false,0,Wall,false
486,1856,1792,29,28,false,0,Wall,false
487,1856,1856,29,29,false,0,Wall,false
488,1856,1920,29,30,false,0,Wall,false
489,1856,1984,29,31,false,0,Wall,false
490,1856,2048,29,32,false,0,Wall,false
491,1856,2112,29,33,false,0,Wall,false
492,1856,2176,29,34,false,0,Wall,false
493,1920,576,30,9,false,0,Wall,false
494,1920,640,30,10,false,0,Wall,false
495,1920,704,30,11,false,0,Wall,false
496,1920,768,30,12,false,0,Wall,false
497,1920,832,30,13,false,0,Wall,false
498,1920,896,30,14,false,0,Wall,false
499,1920,960,30,15,false,0,Wall,false
500,1920,1024,30,16,false,0,Wall,false
501,1920,1088,30,17,false,0,Wall,false
502,1920,1152,30,18,false,0,Wall,false
503,1920,1216,30,19,false,0,Wall,false
504,1920,1280,30,20,false,0,Wall,false
505,1920,1344,30,21,false,0,Wall,false
506,1920,1408,30,22,false,0,Wall,false
507,1920,1472,30,23,false,0,Wall,false
508,1920,1536,30,24,false,0,Wall,false
509,1920,1600,30,25,false,0,Wall,false
510,1920,1664,30,26,false,0,Wall,false
511,1920,1728,30,27,false,0,Wall,false
512,1920,1792,30,28,false,0,Wall,false
513,1920,1856,30,29,false,0,Wall,false
514,1920,1920,30,30,false,0,Wall,false
515,1920,1984,30,31,false,0,Wall,false
516,1920,2048,30,32,false,0,Wall,false
517,1920,2112,30,33,false,0,Wall,false
518,1920,2176,30,34,false,0,Wall,false
519,1984,576,31,9,false,0,Wall,false
520,1984,640,31,10,false,0,Wall,false
521,1984,704,31,11,false,0,Wall,false
522,1984,768,31,12,false,0,Wall,false
523,1984,832,31,13,false,0,Wall,false
524,1984,896,31,14,false,0,Wall,false
525,1984,960,31,15,false,0,Wall,false
526,1984,1024,31,16,false,0,Wall,false
527,1984,1088,31,17,false,0,Wall,false
528,1984,1152,31,18,false,0,Wall,false
529,1984,1216,31,19,false,0,Wall,false
530,1984,1280,31,20,false,0,Wall,false
531,1984,1344,31,21,false,0,Wall,false
532,1984,1408,31,22,false,0,Wall,false
533,1984,1472,31,23,false,0,Wall,false
534,1984,1536,31,24,false,0,Wall,false
535,1984,1600,31,25,false,0,Wall,false
536,1984,1664,31,26,false,0,Wall,false
537,1984,1728,31,27,false,0,Wall,false
538,1984,1792,31,28,false,0,Wall,false
539,1984,1856,31,29,false,0,Wall,false
540,1984,1920,31,30,false,0,Wall,false
541,1984,1984,31,31,false,0,Wall,false
542,1984,2048,31,32,false,0,Wall,false
543,1984,2112,31,33,false,0,Wall,false
544,1984,2176,31,34,false,0,Wall,false
545,2048,576,32,9,false,0,Wall,false
546,2048,640,32,10,false,0,Wall,false
547,2048,704,32,11,false,0,Wall,false
548,2048,768,32,12,false,0,Wall,false
549,2048,832,32,13,false,0,Wall,false
550,2048,896,32,14,false,0,Wall,false
551,2048,960,32,15,false,0,Wall,false
552,2048,1024,32,16,false,0,Wall,false
553,2048,1088,32,17,false,0,Wall,false
554,2048,1152,32,18,false,0,Wall,false
555,2048,1216,32,19,false,0,Wall,false
556,2048,1280,32,20,false,0,Wall,false
557,2048,1344,32,21,false,0,Wall,false
558,2048,1408,32,22,false,0,Wall,false
559,2048,1472,32,23,false,0,Wall,false
560,2048,1536,32,24,false,0,Wall,false
561,2048,1600,32,25,false,0,Wall,false
562,2048,1664,32,26,false,0,Wall,false
563,2048,1728,32,27,false,0,Wall,false
564,2048,1792,32,28,false,0,Wall,false
565,2048,1856,32,29,false,0,Wall,false
566,2048,1920,32,30,false,0,Wall,false
567,2048,1984,32,31,false,0,Wall,false
568,2048,2048,32,32,false,0,Wall,false
569,2048,2112,32,33,false,0,Wall,false
570,2048,2176,32,34,false,0,Wall,false
571,2112,576,33,9,false,0,Wall,false
572,2112,640,33,10,false,0,Wall,false
573,2112,704,33,11,false,0,Wall,false
574,2112,768,33,12,false,0,Wall,false
575,2112,832,33,13,false,0,Wall,false
576,2112,896,33,14,false,0,Wall,false
577,2112,960,33,15,false,0,Wall,false
578,2112,1024,33,16,false,0,Wall,false
579,2112,1088,33,17,false,0,Wall,false
580,2112,1152,33,18,false,0,Wall,false
581,2112,1216,33,19,false,0,Wall,false
582,2112,1280,33,20,false,0,Wall,false
583,2112,1344,33,21,false,0,Wall,false
584,2112,1408,33,22,false,0,Wall,false
585,2112,1472,33,23,false,0,Wall,false
586,2112,1536,33,24,false,0,Wall,false
587,2112,1600,33,25,false,0,Wall,false
588,2112,1664,33,26,false,0,Wall,false
589,2112,1728,33,27,false,0,Wall,false
590,2112,1792,33,28,false,0,Wall,false
591,2112,1856,33,29,false,0,Wall,false
592,2112,1920,33,30,false,0,Wall,false
593,2112,1984,33,31,false,0,Wall,false
594,2112,2048,33,32,false,0,Wall,false
595,2112,2112,33,33,false,0,Wall,false
596,2112,2176,33,34,false,0,Wall,false
597,2176,576,34,9,false,0,Wall,false
598,2176,640,34,10,false,0,Wall,false
599,2176,704,34,11,false,0,Wall,false
600,2176,768,34,12,false,0,Wall,false
601,2176,832,34,13,false,0,Wall,false
602,2176,896,34,14,false,0,Wall,false
603,2176,960,34,15,false,0,Wall,false
604,2176,1024,34,16,false,0,Wall,false
605,2176,1088,34,17,false,0,Wall,false
606,2176,1152,34,18,false,0,Wall,false
607,2176,1216,34,19,false,0,Wall,false
608,2176,1280,34,20,false,0,Wall,false
609,2176,1344,34,21,false,0,Wall,false
610,2176,1408,34,22,false,0,Wall,false
611,2176,1472,34,23,false,0,Wall,false
612,2176,1536,34,24,false,0,Wall,false
613,2176,1600,34,25,false,0,Wall,false
614,2176,1664,34,26,false,0,Wall,false
615,2176,1728,34,27,false,0,Wall,false
616,2176,1792,34,28,false,0,Wall,false
617,2176,1856,34,29,false,0,Wall,false
618,2176,1920,34,30,false,0,Wall,false
619,2176,1984,34,31,false,0,Wall,false
620,2176,2048,34,32,false,0,Wall,false
621,2176,2112,34,33,false,0,Wall,false
622,2176,2176,34,34,false,0,Wall,false
623,2240,576,35,9,false,0,Wall,false
624,2240,640,35,10,false,0,Wall,false
625,2240,704,35,11,false,0,Wall,false
626,2240,768,35,12,false,0,Wall,false
627,2240,832,35,13,false,0,Wall,false
628,2240,896,35,14,false,0,Wall,false
629,2240,960,35,15,false,0,Wall,false
630,2240,1024,35,16,false,0,Wall,false
631,2240,1088,35,17,false,0,Wall,false
632,2240,1152,35,18,false,0,Wall,false
633,2240,1216,35,19,false,0,Wall,false
634,2240,1280,35,20,false,0,Wall,false
635,2240,1344,35,21,false,0,Wall,false
636,2240,1408,35,22,false,0,Wall,false
637,2240,1472,35,23,false,0,Wall,false
638,2240,1536,35,24,false,0,Wall,false
639,2240,1600,35,25,false,0,Wall,false
640,2240,1664,35,26,false,0,Wall,false
641,2240,1728,35,27,false,0,Wall,false
642,2240,1792,35,28,false,0,Wall,false
643,2240,1856,35,29,false,0,Wall,false
644,2240,1920,35,30,false,0,Wall,false
645,2240,1984,35,31,false,0,Wall,false
646,2240,2048,35,32,false,0,Wall,false
647,2240,2112,35,33,false,0,Wall,false
648,2240,2176,35,34,false,0,Wall,false

src/main/java/nl/saxion/game/Bloodspire/csv/Level3Tile.csv (after)
TileID,worldX,worldY,gridX,gridY,hasEnemy,enemyID,tileType,walkable
1,576,576,9,9,false,0,Wall,false
2,576,640,9,10,false,0,Wall,false
3,576,704,9,11,false,0,Wall,false
4,576,768,9,12,false,0,Wall,false
5,576,832,9,13,false,0,Wall,false
6,576,896,9,14,false,0,Wall,false
7,576,960,9,15,false,0,Wall,false
8,576,1024,9,16,false,0,Wall,false
9,576,1088,9,17,false,0,Wall,false
10,576,1152,9,18,false,0,Wall,false
11,576,1216,9,19,false,0,Wall,false
12,576,1280,9,20,false,0,Wall,false
13,576,1344,9,21,false,0,Wall,false
14,576,1408,9,22,false,0,Wall,false
15,576,1472,9,23,false,0,Wall,false
16,576,1536,9,24,false,0,Wall,false
17,576,1600,9,25,false,0,Wall,false
18,576,1664,9,26,false,0,Wall,false
19,576,1728,9,27,false,0,Wall,false
20,576,1792,9,28,false,0,Wall,false
21,576,1856,9,29,false,0,Wall,false
22,576,1920,9,30,false,0,Wall,false
23,576,1984,9,31,false,0,Wall,false
24,576,2048,9,32,false,0,Wall,false
25,576,2112,9,33,false,0,Wall,false
26,576,2176,9,34,false,0,Wall,false
27,640,576,10,9,false,0,Wall,false
28,640,640,10,10,false,0,Wall,false
29,640,704,10,11,false,0,Wall,false
30,640,768,10,12,false,0,Wall,false
31,640,832,10,13,false,0,Wall,false
32,640,896,10,14,false,0,Wall,false
33,640,960,10,15,false,0,Wall,false
34,640,1024,10,16,false,0,Wall,false
35,640,1088,10,17,false,0,Wall,false
36,640,1152,10,18,false,0,Wall,false
37,640,1216,10,19,false,0,Wall,false
38,640,1280,10,20,false,0,Wall,false
39,640,1344,10,21,false,0,Wall,false
40,640,1408,10,22,false,0,Wall,false
41,640,1472,10,23,false,0,Wall,false
42,640,1536,10,24,false,0,Wall,false
43,640,1600,10,25,false,0,Wall,false
44,640,1664,10,26,false,0,Wall,false
45,640,1728,10,27,false,0,Wall,false
46,640,1792,10,28,false,0,Wall,false
47,640,1856,10,29,false,0,Wall,false
48,640,1920,10,30,false,0,Wall,false
49,640,1984,10,31,false,0,Wall,false
50,640,2048,10,32,false,0,Wall,false
51,640,2112,10,33,false,0,Wall,false
52,640,2176,10,34,false,0,Wall,false
53,704,576,11,9,false,0,Wall,false
54,704,640,11,10,false,0,Wall,false
55,704,704,11,11,false,0,Wall,false
56,704,768,11,12,false,0,Wall,false
57,704,832,11,13,false,0,Wall,false
58,704,896,11,14,false,0,Wall,false
59,704,960,11,15,false,0,Wall,false
60,704,1024,11,16,false,0,Wall,false
61,704,1088,11,17,false,0,Wall,false
62,704,1152,11,18,false,0,Wall,false
63,704,1216,11,19,false,0,Wall,false
64,704,1280,11,20,false,0,Wall,false
65,704,1344,11,21,false,0,Wall,false
66,704,1408,11,22,false,0,Wall,false
67,704,1472,11,23,false,0,Wall,false
68,704,1536,11,24,false,0,Wall,false
69,704,1600,11,25,false,0,Wall,false
70,704,1664,11,26,false,0,Wall,false
71,704,1728,11,27,false,0,Wall,false
72,704,1792,11,28,false,0,Wall,false
73,704,1856,11,29,false,0,Wall,false
74,704,1920,11,30,false,0,Wall,false
75,704,1984,11,31,false,0,Wall,false
76,704,2048,11,32,false,0,Wall,false
77,704,2112,11,33,false,0,Wall,false
78,704,2176,11,34,false,0,Wall,false
79,768,576,12,9,false,0,Wall,false
80,768,640,12,10,false,0,Wall,false
81,768,704,12,11,false,0,Wall,false
82,768,768,12,12,false,0,Wall,false
83,768,832,12,13,false,0,Wall,false
84,768,896,12,14,false,0,Wall,false
85,768,960,12,15,false,0,Wall,false
86,768,1024,12,16,false,0,Wall,false
87,768,1088,12,17,false,0,Wall,false
88,768,1152,12,18,false,0,Wall,false
89,768,1216,12,19,false,0,Wall,false
90,768,1280,12,20,false,0,Wall,false
91,768,1344,12,21,false,0,Wall,false
92,768,1408,12,22,false,0,Wall,false
93,768,1472,12,23,false,0,Wall,false
94,768,1536,12,24,false,0,Wall,false
95,768,1600,12,25,false,0,Wall,false
96,768,1664,12,26,false,0,Wall,false
97,768,1728,12,27,false,0,Wall,false
98,768,1792,12,28,false,0,Wall,false
99,768,1856,12,29,false,0,Wall,false
100,768,1920,12,30,false,0,Wall,false
101,768,1984,12,31,false,0,Wall,false
102,768,2048,12,32,false,0,Wall,false
103,768,2112,12,33,false,0,Wall,false
104,768,2176,12,34,false,0,Wall,false
105,832,576,13,9,false,0,Wall,false
106,832,640,13,10,false,0,Wall,false
107,832,704,13,11,false,0,Wall,false
108,832,768,13,12,false,0,Wall,false
109,832,832,13,13,false,0,Wall,false
110,832,896,13,14,false,0,Wall,false
111,832,960,13,15,false,0,Wall,false
112,832,1024,13,16,false,0,Wall,false
113,832,1088,13,17,false,0,Wall,false
114,832,1152,13,18,false,0,Wall,false
115,832,1216,13,19,false,0,Wall,false
116,832,1280,13,20,false,0,Wall,false
117,832,1344,13,21,false,0,Wall,false
118,832,1408,13,22,false,0,Wall,false
119,832,1472,13,23,false,0,Wall,false
120,832,1536,13,24,false,0,Wall,false
121,832,1600,13,25,false,0,Wall,false
122,832,1664,13,26,false,0,Wall,false
123,832,1728,13,27,false,0,Wall,false
124,832,1792,13,28,false,0,Wall,false
125,832,1856,13,29,false,0,Wall,false
126,832,1920,13,30,false,0,Wall,false
127,832,1984,13,31,false,0,Wall,false
128,832,2048,13,32,false,0,Wall,false
129,832,2112,13,33,false,0,Wall,false
130,832,2176,13,34,false,0,Wall,false
131,896,576,14,9,false,0,Wall,false
132,896,640,14,10,false,0,Wall,false
133,896,704,14,11,false,0,Wall,false
134,896,768,14,12,false,0,Wall,false
135,896,832,14,13,false,0,Wall,false
136,896,896,14,14,false,0,Wall,false
137,896,960,14,15,false,0,Wall,false
138,896,1024,14,16,false,0,Wall,false
139,896,1088,14,17,false,0,Wall,false
140,896,1152,14,18,false,0,Wall,false
141,896,1216,14,19,false,0,Wall,false
142,896,1280,14,20,false,0,Wall,false
143,896,1344,14,21,false,0,Wall,false
144,896,1408,14,22,false,0,Wall,false
145,896,1472,14,23,false,0,Wall,false
146,896,1536,14,24,false,0,Wall,false
147,896,1600,14,25,false,0,Wall,false
148,896,1664,14,26,false,0,Wall,false
149,896,1728,14,27,false,0,Wall,false
150,896,1792,14,28,false,0,Wall,false
151,896,1856,14,29,false,0,Wall,false
152,896,1920,14,30,false,0,Wall,false
153,896,1984,14,31,false,0,Wall,false
154,896,2048,14,32,false,0,Wall,false
155,896,2112,14,33,false,0,Wall,false
156,896,2176,14,34,false,0,Wall,false
157,960,576,15,9,false,0,Wall,false
158,960,640,15,10,false,0,Wall,false
159,960,704,15,11,false,0,Wall,false
160,960,768,15,12,false,0,Wall,false
161,960,832,15,13,false,0,Wall,false
162,960,896,15,14,false,0,Wall,false
163,960,960,15,15,false,0,Wall,false
164,960,1024,15,16,false,0,Wall,false
165,960,1088,15,17,false,0,Wall,false
166,960,1152,15,18,false,0,Wall,false
167,960,1216,15,19,false,0,Wall,false
168,960,1280,15,20,false,0,Wall,false
169,960,1536,15,24,false,0,Wall,false
170,960,1600,15,25,false,0,Wall,false
171,960,1664,15,26,false,0,Wall,false
172,960,1728,15,27,false,0,Wall,false
173,960,1792,15,28,false,0,Wall,false
174,960,1856,15,29,false,0,Wall,false
175,960,1920,15,30,false,0,Wall,false
176,960,1984,15,31,false,0,Wall,false
177,960,2048,15,32,false,0,Wall,false
178,960,2112,15,33,false,0,Wall,false
179,960,2176,15,34,false,0,Wall,false
180,1024,576,16,9,false,0,Wall,false
181,1024,640,16,10,false,0,Wall,false
182,1024,704,16,11,false,0,Wall,false
183,1024,768,16,12,false,0,Wall,false
184,1024,832,16,13,false,0,Wall,false
185,1024,896,16,14,false,0,Wall,false
186,1024,960,16,15,false,0,Wall,false
187,1024,1024,16,16,false,0,Wall,false
188,1024,1088,16,17,false,0,Wall,false
189,1024,1152,16,18,false,0,Wall,false
190,1024,1216,16,19,false,0,Wall,false
191,1024,1280,16,20,false,0,Wall,false
192,1024,1536,16,24,false,0,Wall,false
193,1024,1600,16,25,false,0,Wall,false
194,1024,1664,16,26,false,0,Wall,false
195,1024,1728,16,27,false,0,Wall,false
196,1024,1792,16,28,false,0,Wall,false
197,1024,1856,16,29,false,0,Wall,false
198,1024,1920,16,30,false,0,Wall,false
199,1024,1984,16,31,false,0,Wall,false
200,1024,2048,16,32,false,0,Wall,false
201,1024,2112,16,33,false,0,Wall,false
202,1024,2176,16,34,false,0,Wall,false
203,1088,576,17,9,false,0,Wall,false
204,1088,640,17,10,false,0,Wall,false
205,1088,704,17,11,false,0,Wall,false
206,1088,768,17,12,false,0,Wall,false
207,1088,832,17,13,false,0,Wall,false
208,1088,896,17,14,false,0,Wall,false
209,1088,960,17,15,false,0,Wall,false
210,1088,1024,17,16,false,0,Wall,false
211,1088,1088,17,17,false,0,Wall,false
212,1088,1152,17,18,false,0,Wall,false
213,1088,1216,17,19,false,0,Wall,false
214,1088,1280,17,20,false,0,Wall,false
215,1088,1536,17,24,false,0,Wall,false
216,1088,1600,17,25,false,0,Wall,false
217,1088,1664,17,26,false,0,Wall,false
218,1088,1728,17,27,false,0,Wall,false
219,1088,1792,17,28,false,0,Wall,false
220,1088,1856,17,29,false,0,Wall,false
221,1088,1920,17,30,false,0,Wall,false
222,1088,1984,17,31,false,0,Wall,false
223,1088,2048,17,32,false,0,Wall,false
224,1088,2112,17,33,false,0,Wall,false
225,1088,2176,17,34,false,0,Wall,false
226,1152,576,18,9,false,0,Wall,false
227,1152,640,18,10,false,0,Wall,false
228,1152,704,18,11,false,0,Wall,false
229,1152,768,18,12,false,0,Wall,false
230,1152,832,18,13,false,0,Wall,false
231,1152,896,18,14,false,0,Wall,false
232,1152,960,18,15,false,0,Wall,false
233,1152,1024,18,16,false,0,Wall,false
234,1152,1088,18,17,false,0,Wall,false
235,1152,1152,18,18,false,0,Wall,false
236,1152,1216,18,19,false,0,Wall,false
237,1152,1280,18,20,false,0,Wall,false
238,1152,1344,18,21,false,0,Wall,false
239,1152,1472,18,23,false,0,Wall,false
240,1152,1536,18,24,false,0,Wall,false
241,1152,1600,18,25,false,0,Wall,false
242,1152,1664,18,26,false,0,Wall,false
243,1152,1728,18,27,false,0,Wall,false
244,1152,1792,18,28,false,0,Wall,false
245,1152,1856,18,29,false,0,Wall,false
246,1152,1920,18,30,false,0,Wall,false
247,1152,1984,18,31,false,0,Wall,false
248,1152,2048,18,32,false,0,Wall,false
249,1152,2112,18,33,false,0,Wall,false
250,1152,2176,18,34,false,0,Wall,false
251,1216,576,19,9,false,0,Wall,false
252,1216,640,19,10,false,0,Wall,false
253,1216,704,19,11,false,0,Wall,false
254,1216,768,19,12,false,0,Wall,false
255,1216,832,19,13,false,0,Wall,false
256,1216,896,19,14,false,0,Wall,false
257,1216,960,19,15,false,0,Wall,false
258,1216,1024,19,16,false,0,Wall,false
259,1216,1088,19,17,false,0,Wall,false
260,1216,1152,19,18,false,0,Wall,false
261,1216,1216,19,19,false,0,Wall,false
262,1216,1280,19,20,false,0,Wall,false
263,1216,1344,19,21,false,0,Wall,false
264,1216,1472,19,23,false,0,Wall,false
265,1216,1536,19,24,false,0,Wall,false
266,1216,1600,19,25,false,0,Wall,false
267,1216,1664,19,26,false,0,Wall,false
268,1216,1728,19,27,false,0,Wall,false
269,1216,1792,19,28,false,0,Wall,false
270,1216,1856,19,29,false,0,Wall,false
271,1216,1920,19,30,false,0,Wall,false
272,1216,1984,19,31,false,0,Wall,false
273,1216,2048,19,32,false,0,Wall,false
274,1216,2112,19,33,false,0,Wall,false
275,1216,2176,19,34,false,0,Wall,false
276,1280,576,20,9,false,0,Wall,false
277,1280,640,20,10,false,0,Wall,false
278,1280,704,20,11,false,0,Wall,false
279,1280,768,20,12,false,0,Wall,false
280,1280,832,20,13,false,0,Wall,false
281,1280,896,20,14,false,0,Wall,false
282,1280,960,20,15,false,0,Wall,false
283,1280,1024,20,16,false,0,Wall,false
284,1280,1088,20,17,false,0,Wall,false
285,1280,1152,20,18,false,0,Wall,false
286,1280,1216,20,19,false,0,Wall,false
287,1280,1280,20,20,false,0,Wall,false
288,1280,1344,20,21,false,0,Wall,false
289,1280,1472,20,23,false,0,Wall,false
290,1280,1536,20,24,false,0,Wall,false
291,1280,1600,20,25,false,0,Wall,false
292,1280,1664,20,26,false,0,Wall,false
293,1280,1728,20,27,false,0,Wall,false
294,1280,1792,20,28,false,0,Wall,false
295,1280,1856,20,29,false,0,Wall,false
296,1280,1920,20,30,false,0,Wall,false
297,1280,1984,20,31,false,0,Wall,false
298,1280,2048,20,32,false,0,Wall,false
299,1280,2112,20,33,false,0,Wall,false
300,1280,2176,20,34,false,0,Wall,false
301,1344,576,21,9,false,0,Wall,false
302,1344,640,21,10,false,0,Wall,false
303,1344,704,21,11,false,0,Wall,false
304,1344,768,21,12,false,0,Wall,false
305,1344,832,21,13,false,0,Wall,false
306,1344,896,21,14,false,0,Wall,false
307,1344,1152,21,18,false,0,Wall,false
308,1344,1216,21,19,false,0,Wall,false
309,1344,1280,21,20,false,0,Wall,false
310,1344,1536,21,24,false,0,Wall,false
311,1344,1600,21,25,false,0,Wall,false
312,1344,1664,21,26,false,0,Wall,false
313,1344,1920,21,30,false,0,Wall,false
314,1344,1984,21,31,false,0,Wall,false
315,1344,2048,21,32,false,0,Wall,false
316,1344,2112,21,33,false,0,Wall,false
317,1344,2176,21,34,false,0,Wall,false
318,1408,576,22,9,false,0,Wall,false
319,1408,640,22,10,false,0,Wall,false
320,1408,704,22,11,false,0,Wall,false
321,1408,768,22,12,false,0,Wall,false
322,1408,832,22,13,false,0,Wall,false
323,1408,896,22,14,false,0,Wall,false
324,1408,1024,22,16,true,3,Enemy,true
325,1408,1792,22,28,true,3,Enemy,true
326,1408,1920,22,30,false,0,Wall,false
327,1408,1984,22,31,false,0,Wall,false
328,1408,2048,22,32,false,0,Wall,false
329,1408,2112,22,33,false,0,Wall,false
330,1408,2176,22,34,false,0,Wall,false
331,1472,576,23,9,false,0,Wall,false
332,1472,640,23,10,false,0,Wall,false
333,1472,704,23,11,false,0,Wall,false
334,1472,768,23,12,false,0,Wall,false
335,1472,832,23,13,false,0,Wall,false
336,1472,896,23,14,false,0,Wall,false
337,1472,1152,23,18,false,0,Wall,false
338,1472,1216,23,19,false,0,Wall,false
339,1472,1280,23,20,false,0,Wall,false
340,1472,1536,23,24,false,0,Wall,false
341,1472,1600,23,25,false,0,Wall,false
342,1472,1664,23,26,false,0,Wall,false
343,1472,1920,23,30,false,0,Wall,false
344,1472,1984,23,31,false,0,Wall,false
345,1472,2048,23,32,false,0,Wall,false
346,1472,2112,23,33,false,0,Wall,false
347,1472,2176,23,34,false,0,Wall,false
348,1536,576,24,9,false,0,Wall,false
349,1536,640,24,10,false,0,Wall,false
350,1536,704,24,11,false,0,Wall,false
351,1536,768,24,12,false,0,Wall,false
352,1536,832,24,13,false,0,Wall,false
353,1536,896,24,14,false,0,Wall,false
354,1536,960,24,15,false,0,Wall,false
355,1536,1024,24,16,false,0,Wall,false
356,1536,1088,24,17,false,0,Wall,false
357,1536,1152,24,18,false,0,Wall,false
358,1536,1216,24,19,false,0,Wall,false
359,1536,1280,24,20,false,0,Wall,false
360,1536,1344,24,21,false,0,Wall,false
361,1536,1472,24,23,false,0,Wall,false
362,1536,1536,24,24,false,0,Wall,false
363,1536,1600,24,25,false,0,Wall,false
364,1536,1664,24,26,false,0,Wall,false
365,1536,1728,24,27,false,0,Wall,false
366,1536,1792,24,28,false,0,Wall,false
367,1536,1856,24,29,false,0,Wall,false
368,1536,1920,24,30,false,0,Wall,false
369,1536,1984,24,31,false,0,Wall,false
370,1536,2048,24,32,false,0,Wall,false
371,1536,2112,24,33,false,0,Wall,false
372,1536,2176,24,34,false,0,Wall,false
373,1600,576,25,9,false,0,Wall,false
374,1600,640,25,10,false,0,Wall,false
375,1600,704,25,11,false,0,Wall,false
376,1600,768,25,12,false,0,Wall,false
377,1600,832,25,13,false,0,Wall,false
378,1600,896,25,14,false,0,Wall,false
379,1600,960,25,15,false,0,Wall,false
380,1600,1024,25,16,false,0,Wall,false
381,1600,1088,25,17,false,0,Wall,false
382,1600,1152,25,18,false,0,Wall,false
383,1600,1216,25,19,false,0,Wall,false
384,1600,1280,25,20,false,0,Wall,false
385,1600,1344,25,21,false,0,Wall,false
386,1600,1472,25,23,false,0,Wall,false
387,1600,1536,25,24,false,0,Wall,false
388,1600,1600,25,25,false,0,Wall,false
389,1600,1664,25,26,false,0,Wall,false
390,1600,1728,25,27,false,0,Wall,false
391,1600,1792,25,28,false,0,Wall,false
392,1600,1856,25,29,false,0,Wall,false
393,1600,1920,25,30,false,0,Wall,false
394,1600,1984,25,31,false,0,Wall,false
395,1600,2048,25,32,false,0,Wall,false
396,1600,2112,25,33,false,0,Wall,false
397,1600,2176,25,34,false,0,Wall,false
398,1664,576,26,9,false,0,Wall,false
399,1664,640,26,10,false,0,Wall,false
400,1664,704,26,11,false,0,Wall,false
401,1664,768,26,12,false,0,Wall,false
402,1664,832,26,13,false,0,Wall,false
403,1664,896,26,14,false,0,Wall,false
404,1664,960,26,15,false,0,Wall,false
405,1664,1024,26,16,false,0,Wall,false
406,1664,1088,26,17,false,0,Wall,false
407,1664,1152,26,18,false,0,Wall,false
408,1664,1216,26,19,false,0,Wall,false
409,1664,1280,26,20,false,0,Wall,false
410,1664,1344,26,21,false,0,Wall,false
411,1664,1472,26,23,false,0,Wall,false
412,1664,1536,26,24,false,0,Wall,false
413,1664,1600,26,25,false,0,Wall,false
414,1664,1664,26,26,false,0,Wall,false
415,1664,1728,26,27,false,0,Wall,false
416,1664,1792,26,28,false,0,Wall,false
417,1664,1856,26,29,false,0,Wall,false
418,1664,1920,26,30,false,0,Wall,false
419,1664,1984,26,31,false,0,Wall,false
420,1664,2048,26,32,false,0,Wall,false
421,1664,2112,26,33,false,0,Wall,false
422,1664,2176,26,34,false,0,Wall,false
423,1728,576,27,9,false,0,Wall,false
424,1728,640,27,10,false,0,Wall,false
425,1728,704,27,11,false,0,Wall,false
426,1728,768,27,12,false,0,Wall,false
427,1728,832,27,13,false,0,Wall,false
428,1728,896,27,14,false,0,Wall,false
429,1728,960,27,15,false,0,Wall,false
430,1728,1024,27,16,false,0,Wall,false
431,1728,1088,27,17,false,0,Wall,false
432,1728,1152,27,18,false,0,Wall,false
433,1728,1216,27,19,false,0,Wall,false
434,1728,1280,27,20,false,0,Wall,false
435,1728,1536,27,24,false,0,Wall,false
436,1728,1600,27,25,false,0,Wall,false
437,1728,1664,27,26,false,0,Wall,false
438,1728,1728,27,27,false,0,Wall,false
439,1728,1792,27,28,false,0,Wall,false
440,1728,1856,27,29,false,0,Wall,false
441,1728,1920,27,30,false,0,Wall,false
442,1728,1984,27,31,false,0,Wall,false
443,1728,2048,27,32,false,0,Wall,false
444,1728,2112,27,33,false,0,Wall,false
445,1728,2176,27,34,false,0,Wall,false
446,1792,576,28,9,false,0,Wall,false
447,1792,640,28,10,false,0,Wall,false
448,1792,704,28,11,false,0,Wall,false
449,1792,768,28,12,false,0,Wall,false
450,1792,832,28,13,false,0,Wall,false
451,1792,896,28,14,false,0,Wall,false
452,1792,960,28,15,false,0,Wall,false
453,1792,1024,28,16,false,0,Wall,false
454,1792,1088,28,17,false,0,Wall,false
455,1792,1152,28,18,false,0,Wall,false
456,1792,1216,28,19,false,0,Wall,false
457,1792,1280,28,20,false,0,Wall,false
458,1792,1408,28,22,true,3,Enemy,true
459,1792,1536,28,24,false,0,Wall,false
460,1792,1600,28,25,false,0,Wall,false
461,1792,1664,28,26,false,0,Wall,false
462,1792,1728,28,27,false,0,Wall,false
463,1792,1792,28,28,false,0,Wall,false
464,1792,1856,28,29,false,0,Wall,false
465,1792,1920,28,30,false,0,Wall,false
466,1792,1984,28,31,false,0,Wall,false
467,1792,2048,28,32,false,0,Wall,false
468,1792,2112,28,33,false,0,Wall,false
469,1792,2176,28,34,false,0,Wall,false
470,1856,576,29,9,false,0,Wall,false
471,1856,640,29,10,false,0,Wall,false
472,1856,704,29,11,false,0,Wall,false
473,1856,768,29,12,false,0,Wall,false
474,1856,832,29,13,false,0,Wall,false
475,1856,896,29,14,false,0,Wall,false
476,1856,960,29,15,false,0,Wall,false
477,1856,1024,29,16,false,0,Wall,false
478,1856,1088,29,17,false,0,Wall,false
479,1856,1152,29,18,false,0,Wall,false
480,1856,1216,29,19,false,0,Wall,false
481,1856,1280,29,20,false,0,Wall,false
482,1856,1536,29,24,false,0,Wall,false
483,1856,1600,29,25,false,0,Wall,false
484,1856,1664,29,26,false,0,Wall,false
485,1856,1728,29,27,false,0,Wall,false
486,1856,1792,29,28,false,0,Wall,false
487,1856,1856,29,29,false,0,Wall,false
488,1856,1920,29,30,false,0,Wall,false
489,1856,1984,29,31,false,0,Wall,false
490,1856,2048,29,32,false,0,Wall,false
491,1856,2112,29,33,false,0,Wall,false
492,1856,2176,29,34,false,0,Wall,false
493,1920,576,30,9,false,0,Wall,false
494,1920,640,30,10,false,0,Wall,false
495,1920,704,30,11,false,0,Wall,false
496,1920,768,30,12,false,0,Wall,false
497,1920,832,30,13,false,0,Wall,false
498,1920,896,30,14,false,0,Wall,false
499,1920,960,30,15,false,0,Wall,false
500,1920,1024,30,16,false,0,Wall,false
501,1920,1088,30,17,false,0,Wall,false
502,1920,1152,30,18,false,0,Wall,false
503,1920,1216,30,19,false,0,Wall,false
504,1920,1280,30,20,false,0,Wall,false
505,1920,1344,30,21,false,0,Wall,false
506,1920,1408,30,22,false,0,Wall,false
507,1920,1472,30,23,false,0,Wall,false
508,1920,1536,30,24,false,0,Wall,false
509,1920,1600,30,25,false,0,Wall,false
510,1920,1664,30,26,false,0,Wall,false
511,1920,1728,30,27,false,0,Wall,false
512,1920,1792,30,28,false,0,Wall,false
513,1920,1856,30,29,false,0,Wall,false
514,1920,1920,30,30,false,0,Wall,false
515,1920,1984,30,31,false,0,Wall,false
516,1920,2048,30,32,false,0,Wall,false
517,1920,2112,30,33,false,0,Wall,false
518,1920,2176,30,34,false,0,Wall,false
519,1984,576,31,9,false,0,Wall,false
520,1984,640,31,10,false,0,Wall,false
521,1984,704,31,11,false,0,Wall,false
522,1984,768,31,12,false,0,Wall,false
523,1984,832,31,13,false,0,Wall,false
524,1984,896,31,14,false,0,Wall,false
525,1984,960,31,15,false,0,Wall,false
526,1984,1024,31,16,false,0,Wall,false
527,1984,1088,31,17,false,0,Wall,false
528,1984,1152,31,18,false,0,Wall,false
529,1984,1216,31,19,false,0,Wall,false
530,1984,1280,31,20,false,0,Wall,false
531,1984,1344,31,21,false,0,Wall,false
532,1984,1408,31,22,false,0,Wall,false
533,1984,1472,31,23,false,0,Wall,false
534,1984,1536,31,24,false,0,Wall,false
535,1984,1600,31,25,false,0,Wall,false
536,1984,1664,31,26,false,0,Wall,false
537,1984,1728,31,27,false,0,Wall,false
538,1984,1792,31,28,false,0,Wall,false
539,1984,1856,31,29,false,0,Wall,false
540,1984,1920,31,30,false,0,Wall,false
541,1984,1984,31,31,false,0,Wall,false
542,1984,2048,31,32,false,0,Wall,false
543,1984,2112,31,33,false,0,Wall,false
544,1984,2176,31,34,false,0,Wall,false
545,2048,576,32,9,false,0,Wall,false
546,2048,640,32,10,false,0,Wall,false
547,2048,704,32,11,false,0,Wall,false
548,2048,768,32,12,false,0,Wall,false
549,2048,832,32,13,false,0,Wall,false
550,2048,896,32,14,false,0,Wall,false
551,2048,960,32,15,false,0,Wall,false
552,2048,1024,32,16,false,0,Wall,false
553,2048,1088,32,17,false,0,Wall,false
554,2048,1152,32,18,false,0,Wall,false
555,2048,1216,32,19,false,0,Wall,false
556,2048,1280,32,20,false,0,Wall,false
557,2048,1344,32,21,false,0,Wall,false
558,2048,1408,32,22,false,0,Wall,false
559,2048,1472,32,23,false,0,Wall,false
560,2048,1536,32,24,false,0,Wall,false
561,2048,1600,32,25,false,0,Wall,false
562,2048,1664,32,26,false,0,Wall,false
563,2048,1728,32,27,false,0,Wall,false
564,2048,1792,32,28,false,0,Wall,false
565,2048,1856,32,29,false,0,Wall,false
566,2048,1920,32,30,false,0,Wall,false
567,2048,1984,32,31,false,0,Wall,false
568,2048,2048,32,32,false,0,Wall,false
569,2048,2112,32,33,false,0,Wall,false
570,2048,2176,32,34,false,0,Wall,false
571,2112,576,33,9,false,0,Wall,false
572,2112,640,33,10,false,0,Wall,false
573,2112,704,33,11,false,0,Wall,false
574,2112,768,33,12,false,0,Wall,false
575,2112,832,33,13,false,0,Wall,false
576,2112,896,33,14,false,0,Wall,false
577,2112,960,33,15,false,0,Wall,false
578,2112,1024,33,16,false,0,Wall,false
579,2112,1088,33,17,false,0,Wall,false
580,2112,1152,33,18,false,0,Wall,false
581,2112,1216,33,19,false,0,Wall,false
582,2112,1280,33,20,false,0,Wall,false
583,2112,1344,33,21,false,0,Wall,false
584,2112,1408,33,22,false,0,Wall,false
585,2112,1472,33,23,false,0,Wall,false
586,2112,1536,33,24,false,0,Wall,false
587,2112,1600,33,25,false,0,Wall,false
588,2112,1664,33,26,false,0,Wall,false
589,2112,1728,33,27,false,0,Wall,false
590,2112,1792,33,28,false,0,Wall,false
591,2112,1856,33,29,false,0,Wall,false
592,2112,1920,33,30,false,0,Wall,false
593,2112,1984,33,31,false,0,Wall,false
594,2112,2048,33,32,false,0,Wall,false
595,2112,2112,33,33,false,0,Wall,false
596,2112,2176,33,34,false,0,Wall,false
597,2176,576,34,9,false,0,Wall,false
598,2176,640,34,10,false,0,Wall,false
599,2176,704,34,11,false,0,Wall,false
600,2176,768,34,12,false,0,Wall,false
601,2176,832,34,13,false,0,Wall,false
602,2176,896,34,14,false,0,Wall,false
603,2176,960,34,15,false,0,Wall,false
604,2176,1024,34,16,false,0,Wall,false
605,2176,1088,34,17,false,0,Wall,false
606,2176,1152,34,18,false,0,Wall,false
607,2176,1216,34,19,false,0,Wall,false
608,2176,1280,34,20,false,0,Wall,false
609,2176,1344,34,21,false,0,Wall,false
610,2176,1408,34,22,false,0,Wall,false
611,2176,1472,34,23,false,0,Wall,false
612,2176,1536,34,24,false,0,Wall,false
613,2176,1600,34,25,false,0,Wall,false
614,2176,1664,34,26,false,0,Wall,false
615,2176,1728,34,27,false,0,Wall,false
616,2176,1792,34,28,false,0,Wall,false
617,2176,1856,34,29,false,0,Wall,false
618,2176,1920,34,30,false,0,Wall,false
619,2176,1984,34,31,false,0,Wall,false
620,2176,2048,34,32,false,0,Wall,false
621,2176,2112,34,33,false,0,Wall,false
622,2176,2176,34,34,false,0,Wall,false
623,2240,576,35,9,false,0,Wall,false
624,2240,640,35,10,false,0,Wall,false
625,2240,704,35,11,false,0,Wall,false
626,2240,768,35,12,false,0,Wall,false
627,2240,832,35,13,false,0,Wall,false
628,2240,896,35,14,false,0,Wall,false
629,2240,960,35,15,false,0,Wall,false
630,2240,1024,35,16,false,0,Wall,false
631,2240,1088,35,17,false,0,Wall,false
632,2240,1152,35,18,false,0,Wall,false
633,2240,1216,35,19,false,0,Wall,false
634,2240,1280,35,20,false,0,Wall,false
635,2240,1344,35,21,false,0,Wall,false
636,2240,1408,35,22,false,0,Wall,false
637,2240,1472,35,23,false,0,Wall,false
638,2240,1536,35,24,false,0,Wall,false
639,2240,1600,35,25,false,0,Wall,false
640,2240,1664,35,26,false,0,Wall,false
641,2240,1728,35,27,false,0,Wall,false
642,2240,1792,35,28,false,0,Wall,false
643,2240,1856,35,29,false,0,Wall,false
644,2240,1920,35,30,false,0,Wall,false
645,2240,1984,35,31,false,0,Wall,false
646,2240,2048,35,32,false,0,Wall,false
647,2240,2112,35,33,false,0,Wall,false
648,2240,2176,35,34,false,0,Wall,false

src/main/java/nl/saxion/game/Bloodspire/csv/Level3Tile.csv (diff)
@@ -322,8 +322,8 @@ TileID,worldX,worldY,gridX,gridY,hasEnemy,enemyID,tileType,walkable
 321,1408,768,22,12,false,0,Wall,false
 322,1408,832,22,13,false,0,Wall,false
 323,1408,896,22,14,false,0,Wall,false
-324,1408,1024,22,16,true,1,Enemy,true
-325,1408,1792,22,28,true,1,Enemy,true
+324,1408,1024,22,16,true,3,Enemy,true
+325,1408,1792,22,28,true,3,Enemy,true
 326,1408,1920,22,30,false,0,Wall,false
 327,1408,1984,22,31,false,0,Wall,false
 328,1408,2048,22,32,false,0,Wall,false
@@ -456,7 +456,7 @@ TileID,worldX,worldY,gridX,gridY,hasEnemy,enemyID,tileType,walkable
 455,1792,1152,28,18,false,0,Wall,false
 456,1792,1216,28,19,false,0,Wall,false
 457,1792,1280,28,20,false,0,Wall,false
-458,1792,1408,28,22,true,1,Enemy,true
+458,1792,1408,28,22,true,3,Enemy,true
 459,1792,1536,28,24,false,0,Wall,false
 460,1792,1600,28,25,false,0,Wall,false
 461,1792,1664,28,26,false,0,Wall,false
