src/main/java/nl/saxion/game/Bloodspire/csv/Level2Tile.csv (before)
TileID,worldX,worldY,gridX,gridY,hasEnemy,enemyID,tileType,walkable
1,576,576,9,9,false,0,Wall,false
2,576,640,9,10,false,0,Wall,false
3,576,704,9,11,false,0,Wall,false
4,576,768,9,12,false,0,Wall,false
5,576,832,9,13,false,0,Wall,false
6,576,896,9,14,false,0,Wall,false
7,576,960,9,15,false,0,Wall,false
8,576,1024,9,16,false,0,Wall,false
9,576,1088,9,17,false,0,Wall,false
10,576,1152,9,18,false,0,Wall,false
11,576,1216,9,19,false,0,Wall,false
12,576,1280,9,20,false,0,Wall,false
13,576,1344,9,21,false,0,Wall,false
14,576,1408,9,22,false,0,Wall,false
15,576,1472,9,23,false,0,Wall,false
16,576,1536,9,24,false,0,Wall,false
17,576,1600,9,25,false,0,Wall,false
18,576,1664,9,26,false,0,Wall,false
19,576,1728,9,27,false,0,Wall,false
20,576,1792,9,28,false,0,Wall,false
21,576,1856,9,29,false,0,Wall,false
22,576,1920,9,30,false,0,Wall,false
23,640,576,10,9,false,0,Wall,false
24,640,640,10,10,false,0,Wall,false
25,640,704,10,11,false,0,Wall,false
26,640,768,10,12,false,0,Wall,false
27,640,832,10,13,false,0,Wall,false
28,640,896,10,14,false,0,Wall,false
29,640,960,10,15,false,0,Wall,false
30,640,1024,10,16,false,0,Wall,false
31,640,1088,10,17,false,0,Wall,false
32,640,1152,10,18,false,0,Wall,false
33,640,1216,10,19,false,0,Wall,false
34,640,1280,10,20,false,0,Wall,false
35,640,1344,10,21,false,0,Wall,false
36,640,1408,10,22,false,0,Wall,false
37,640,1472,10,23,false,0,Wall,false
38,640,1536,10,24,false,0,Wall,false
39,640,1600,10,25,false,0,Wall,false
40,640,1664,10,26,false,0,Wall,false
41,640,1728,10,27,false,0,Wall,false
42,640,1792,10,28,false,0,Wall,false
43,640,1856,10,29,false,0,Wall,false
44,640,1920,10,30,false,0,Wall,false
45,704,576,11,9,false,0,Wall,false
46,704,640,11,10,false,0,Wall,false
47,704,704,11,11,false,0,Wall,false
48,704,768,11,12,false,0,Wall,false
49,704,832,11,13,false,0,Wall,false
50,704,896,11,14,false,0,Wall,false
51,704,960,11,15,false,0,Wall,false
52,704,1024,11,16,false,0,Wall,false
53,704,1088,11,17,false,0,Wall,false
54,704,1152,11,18,false,0,Wall,false
55,704,1216,11,19,false,0,Wall,false
56,704,1280,11,20,false,0,Wall,false
57,704,1344,11,21,false,0,Wall,false
58,704,1408,11,22,false,0,Wall,false
59,704,1472,11,23,false,0,Wall,false
60,704,1536,11,24,false,0,Wall,false
61,704,1600,11,25,false,0,Wall,false
62,704,1664,11,26,false,0,Wall,false
63,704,1728,11,27,false,0,Wall,false
64,704,1792,11,28,false,0,Wall,false
65,704,1856,11,29,false,0,Wall,false
66,704,1920,11,30,false,0,Wall,false
67,768,576,12,9,false,0,Wall,false
68,768,640,12,10,false,0,Wall,false
69,768,704,12,11,false,0,Wall,false
70,768,768,12,12,false,0,Wall,false
71,768,832,12,13,false,0,Wall,false
72,768,896,12,14,false,0,Wall,false
73,768,960,12,15,false,0,Wall,false
74,768,1024,12,16,false,0,Wall,false
75,768,1088,12,17,false,0,Wall,false
76,768,1152,12,18,false,0,Wall,false
77,768,1216,12,19,false,0,Wall,false
78,768,1280,12,20,false,0,Wall,false
79,768,1344,12,21,false,0,Wall,false
80,768,1408,12,22,false,0,Wall,false
81,768,1472,12,23,false,0,Wall,false
82,768,1536,12,24,false,0,Wall,false
83,768,1600,12,25,false,0,Wall,false
84,768,1664,12,26,false,0,Wall,false
85,768,1728,12,27,false,0,Wall,false
86,768,1792,12,28,false,0,Wall,false
87,768,1856,12,29,false,0,Wall,false
88,768,1920,12,30,false,0,Wall,false
89,832,576,13,9,false,0,Wall,false
90,832,640,13,10,false,0,Wall,false
91,832,704,13,11,false,0,Wall,false
92,832,768,13,12,false,0,Wall,false
93,832,832,13,13,false,0,Wall,false
94,832,896,13,14,false,0,Wall,false
95,832,960,13,15,false,0,Wall,false
96,832,1024,13,16,false,0,Wall,false
97,832,1088,13,17,false,0,Wall,false
98,832,1152,13,18,false,0,Wall,false
99,832,1216,13,19,false,0,Wall,false
100,832,1280,13,20,false,0,Wall,false
101,832,1344,13,21,false,0,Wall,false
102,832,1408,13,22,false,0,Wall,false
103,832,1472,13,23,false,0,Wall,false
104,832,1536,13,24,false,0,Wall,false
105,832,1600,13,25,false,0,Wall,false
106,832,1664,13,26,false,0,Wall,false
107,832,1728,13,27,false,0,Wall,false
108,832,1792,13,28,false,0,Wall,false
109,832,1856,13,29,false,0,Wall,false
110,832,1920,13,30,false,0,Wall,false
111,896,576,14,9,false,0,Wall,false
112,896,640,14,10,false,0,Wall,false
113,896,704,14,11,false,0,Wall,false
114,896,768,14,12,false,0,Wall,false
115,896,832,14,13,false,0,Wall,false
116,896,896,14,14,false,0,Wall,false
117,896,960,14,15,false,0,Wall,false
118,896,1088,14,17,false,0,Wall,false
119,896,1152,14,18,false,0,Wall,false
120,896,1216,14,19,false,0,Wall,false
121,896,1408,14,22,false,0,Wall,false
122,896,1536,14,24,false,0,Wall,false
123,896,1664,14,26,false,0,Wall,false
124,896,1728,14,27,false,0,Wall,false
125,896,1792,14,28,false,0,Wall,false
126,896,1856,14,29,false,0,Wall,false
127,896,1920,14,30,false,0,Wall,false
128,960,576,15,9,false,0,Wall,false
129,960,640,15,10,false,0,Wall,false
130,960,704,15,11,false,0,Wall,false
131,960,768,15,12,false,0,Wall,false
132,960,832,15,13,false,0,Wall,false
133,960,896,15,14,false,0,Wall,false
134,960,960,15,15,false,0,Wall,false
135,960,1536,15,24,false,0,Wall,false
136,960,1664,15,26,false,0,Wall,false
137,960,1728,15,27,false,0,Wall,false
138,960,1792,15,28,false,0,Wall,false
139,960,1856,15,29,false,0,Wall,false
140,960,1920,15,30,false,0,Wall,false
141,1024,576,16,9,false,0,Wall,false
142,1024,640,16,10,false,0,Wall,false
143,1024,704,16,11,false,0,Wall,false
144,1024,768,16,12,false,0,Wall,false
145,1024,832,16,13,false,0,Wall,false
146,1024,1536,16,24,false,0,Wall,false
147,1024,1664,16,26,false,0,Wall,false
148,1024,1728,16,27,false,0,Wall,false
149,1024,1792,16,28,false,0,Wall,false
150,1024,1856,16,29,false,0,Wall,false
151,1024,1920,16,30,false,0,Wall,false
152,1088,576,17,9,false,0,Wall,false
153,1088,640,17,10,false,0,Wall,false
154,1088,704,17,11,false,0,Wall,false
155,1088,768,17,12,false,0,Wall,false
156,1088,832,17,13,false,0,Wall,false
157,1088,1088,17,17,false,0,Wall,false
158,1088,1152,17,18,false,0,Wall,false
159,1088,1280,17,20,true,1,Enemy,true
160,1088,1344,17,21,false,0,Wall,false
161,1088,1408,17,22,false,0,Wall,false
162,1088,1536,17,24,false,0,Wall,false
163,1088,1664,17,26,false,0,Wall,false
164,1088,1728,17,27,false,0,Wall,false
165,1088,1792,17,28,false,0,Wall,false
166,1088,1856,17,29,false,0,Wall,false
167,1088,1920,17,30,false,0,Wall,false
168,1152,576,18,9,false,0,Wall,false
169,1152,640,18,10,false,0,Wall,false
170,1152,704,18,11,false,0,Wall,false
171,1152,768,18,12,false,0,Wall,false
172,1152,832,18,13,false,0,Wall,false
173,1152,1088,18,17,false,0,Wall,false
174,1152,1152,18,18,false,0,Wall,false
175,1152,1344,18,21,false,0,Wall,false
176,1152,1408,18,22,false,0,Wall,false
177,1152,1664,18,26,false,0,Wall,false
178,1152,1728,18,27,false,0,Wall,false
179,1152,1792,18,28,false,0,Wall,false
180,1152,1856,18,29,false,0,Wall,false
181,1152,1920,18,30,false,0,Wall,false
182,1216,576,19,9,false,0,Wall,false
183,1216,640,19,10,false,0,Wall,false
184,1216,704,19,11,false,0,Wall,false
185,1216,768,19,12,false,0,Wall,false
186,1216,832,19,13,false,0,Wall,false
187,1216,1216,19,19,false,0,Wall,false
188,1216,1280,19,20,false,0,Wall,false
189,1216,1344,19,21,false,0,Wall,false
190,1216,1408,19,22,false,0,Wall,false
191,1216,1664,19,26,false,0,Wall,false
192,1216,1728,19,27,false,0,Wall,false
193,1216,1792,19,28,false,0,Wall,false
194,1216,1856,19,29,false,0,Wall,false
195,1216,1920,19,30,false,0,Wall,false
196,1280,576,20,9,false,0,Wall,false
197,1280,640,20,10,false,0,Wall,false
198,1280,704,20,11,false,0,Wall,false
199,1280,768,20,12,false,0,Wall,false
200,1280,832,20,13,false,0,Wall,false
201,1280,896,20,14,false,0,Wall,false
202,1280,960,20,15,false,0,Wall,false
203,1280,1216,20,19,false,0,Wall,false
204,1280,1280,20,20,false,0,Wall,false
205,1280,1344,20,21,false,0,Wall,false
206,1280,1408,20,22,false,0,Wall,false
207,1280,1664,20,26,false,0,Wall,false
208,1280,1728,20,27,false,0,Wall,false
209,1280,1792,20,28,false,0,Wall,false
210,1280,1856,20,29,false,0,Wall,false
211,1280,1920,20,30,false,0,Wall,false
212,1344,576,21,9,false,0,Wall,false
213,1344,640,21,10,false,0,Wall,false
214,1344,704,21,11,false,0,Wall,false
215,1344,768,21,12,false,0,Wall,false
216,1344,832,21,13,false,0,Wall,false
217,1344,896,21,14,false,0,Wall,false
218,1344,960,21,15,false,0,Wall,false
219,1344,1344,21,21,false,0,Wall,false
220,1344,1664,21,26,false,0,Wall,false
221,1344,1728,21,27,false,0,Wall,false
222,1344,1792,21,28,false,0,Wall,false
223,1344,1856,21,29,false,0,Wall,false
224,1344,1920,21,30,false,0,Wall,false
225,1408,576,22,9,false,0,Wall,false
226,1408,640,22,10,false,0,Wall,false
227,1408,704,22,11,false,0,Wall,false
228,1408,768,22,12,false,0,Wall,false
229,1408,832,22,13,false,0,Wall,false
230,1408,896,22,14,false,0,Wall,false
231,1408,1344,22,21,false,0,Wall,false
232,1408,1600,22,25,false,0,Wall,false
233,1408,1664,22,26,false,0,Wall,false
234,1408,1728,22,27,false,0,Wall,false
235,1408,1792,22,28,false,0,Wall,false
236,1408,1856,22,29,false,0,Wall,false
237,1408,1920,22,30,false,0,Wall,false
238,1472,576,23,9,false,0,Wall,false
239,1472,640,23,10,false,0,Wall,false
240,1472,704,23,11,false,0,Wall,false
241,1472,768,23,12,false,0,Wall,false
242,1472,832,23,13,false,0,Wall,false
243,1472,896,23,14,false,0,Wall,false
244,1472,1152,23,18,true,1,Enemy,true
245,1472,1344,23,21,false,0,Wall,false
246,1472,1536,23,24,false,0,Wall,false
247,1472,1600,23,25,false,0,Wall,false
248,1472,1664,23,26,false,0,Wall,false
249,1472,1728,23,27,false,0,Wall,false
250,1472,1792,23,28,false,0,Wall,false
251,1472,1856,23,29,false,0,Wall,false
252,1472,1920,23,30,false,0,Wall,false
253,1536,576,24,9,false,0,Wall,false
254,1536,640,24,10,false,0,Wall,false
255,1536,704,24,11,false,0,Wall,false
256,1536,768,24,12,false,0,Wall,false
257,1536,832,24,13,false,0,Wall,false
258,1536,896,24,14,false,0,Wall,false
259,1536,1344,24,21,false,0,Wall,false
260,1536,1536,24,24,false,0,Wall,false
261,1536,1600,24,25,true,1,Enemy,true
262,1536,1664,24,26,false,0,Wall,false
263,1536,1728,24,27,false,0,Wall,false
264,1536,1792,24,28,false,0,Wall,false
265,1536,1856,24,29,false,0,Wall,false
266,1536,1920,24,30,false,0,Wall,false
267,1600,576,25,9,false,0,Wall,false
268,1600,640,25,10,false,0,Wall,false
269,1600,704,25,11,false,0,Wall,false
270,1600,768,25,12,false,0,Wall,false
271,1600,832,25,13,false,0,Wall,false
272,1600,896,25,14,false,0,Wall,false
273,1600,1344,25,21,false,0,Wall,false
274,1600,1536,25,24,false,0,Wall,false
275,1600,1664,25,26,false,0,Wall,false
276,1600,1728,25,27,false,0,Wall,false
277,1600,1792,25,28,false,0,Wall,false
278,1600,1856,25,29,false,0,Wall,false
279,1600,1920,25,30,false,0,Wall,false
280,1664,576,26,9,false,0,Wall,false
281,1664,640,26,10,false,0,Wall,false
282,1664,704,26,11,false,0,Wall,false
283,1664,768,26,12,false,0,Wall,false
284,1664,832,26,13,false,0,Wall,false
285,1664,896,26,14,false,0,Wall,false
286,1664,960,26,15,false,0,Wall,false
287,1664,1024,26,16,false,0,Wall,false
288,1664,1152,26,18,false,0,Wall,false
289,1664,1216,26,19,false,0,Wall,false
290,1664,1280,26,20,false,0,Wall,false
291,1664,1344,26,21,false,0,Wall,false
292,1664,1664,26,26,false,0,Wall,false
293,1664,1728,26,27,false,0,Wall,false
294,1664,1792,26,28,false,0,Wall,false
295,1664,1856,26,29,false,0,Wall,false
296,1664,1920,26,30,false,0,Wall,false
297,1728,576,27,9,false,0,Wall,false
298,1728,640,27,10,false,0,Wall,false
299,1728,704,27,11,false,0,Wall,false
300,1728,768,27,12,false,0,Wall,false
301,1728,832,27,13,false,0,Wall,false
302,1728,896,27,14,true,1,Enemy,true
303,1728,960,27,15,false,0,Wall,false
304,1728,1152,27,18,false,0,Wall,false
305,1728,1216,27,19,true,1,Enemy,true
306,1728,1664,27,26,false,0,Wall,false
307,1728,1728,27,27,false,0,Wall,false
308,1728,1792,27,28,false,0,Wall,false
309,1728,1856,27,29,false,0,Wall,false
310,1728,1920,27,30,false,0,Wall,false
311,1792,576,28,9,false,0,Wall,false
312,1792,640,28,10,false,0,Wall,false
313,1792,704,28,11,false,0,Wall,false
314,1792,768,28,12,false,0,Wall,false
315,1792,832,28,13,false,0,Wall,false
316,1792,1152,28,18,false,0,Wall,false
317,1792,1536,28,24,false,0,Wall,false
318,1792,1664,28,26,false,0,Wall,false
319,1792,1728,28,27,false,0,Wall,false
320,1792,1792,28,28,false,0,Wall,false
321,1792,1856,28,29,false,0,Wall,false
322,1792,1920,28,30,false,0,Wall,false
323,1856,576,29,9,false,0,Wall,false
324,1856,640,29,10,false,0,Wall,false
325,1856,704,29,11,false,0,Wall,false
326,1856,768,29,12,false,0,Wall,false
327,1856,832,29,13,false,0,Wall,false
328,1856,896,29,14,false,0,Wall,false
329,1856,1024,29,16,false,0,Wall,false
330,1856,1088,29,17,false,0,Wall,false
331,1856,1152,29,18,false,0,Wall,false
332,1856,1408,29,22,false,0,Wall,false
333,1856,1472,29,23,false,0,Wall,false
334,1856,1536,29,24,false,0,Wall,false
335,1856,1664,29,26,false,0,Wall,false
336,1856,1728,29,27,false,0,Wall,false
337,1856,1792,29,28,false,0,Wall,false
338,1856,1856,29,29,false,0,Wall,false
339,1856,1920,29,30,false,0,Wall,false
340,1920,576,30,9,false,0,Wall,false
341,1920,640,30,10,false,0,Wall,false
342,1920,704,30,11,false,0,Wall,false
343,1920,768,30,12,false,0,Wall,false
344,1920,832,30,13,false,0,Wall,false
345,1920,1152,30,18,false,0,Wall,false
346,1920,1472,30,23,false,0,Wall,false
347,1920,1536,30,24,true,1,Enemy,true
348,1920,1664,30,26,false,0,Wall,false
349,1920,1728,30,27,false,0,Wall,false
350,1920,1792,30,28,false,0,Wall,false
351,1920,1856,30,29,false,0,Wall,false
352,1920,1920,30,30,false,0,Wall,false
353,1984,576,31,9,false,0,Wall,false
354,1984,640,31,10,false,0,Wall,false
355,1984,704,31,11,false,0,Wall,false
356,1984,768,31,12,false,0,Wall,false
357,1984,832,31,13,false,0,Wall,false
358,1984,1664,31,26,false,0,Wall,false
359,1984,1728,31,27,false,0,Wall,false
360,1984,1792,31,28,false,0,Wall,false
361,1984,1856,31,29,false,0,Wall,false
362,1984,1920,31,30,false,0,Wall,false
363,2048,576,32,9,false,0,Wall,false
364,2048,640,32,10,false,0,Wall,false
365,2048,704,32,11,false,0,Wall,false
366,2048,768,32,12,false,0,Wall,false
367,2048,832,32,13,false,0,Wall,false
368,2048,896,32,14,false,0,Wall,false
369,2048,960,32,15,false,0,Wall,false
370,2048,1024,32,16,false,0,Wall,false
371,2048,1088,32,17,false,0,Wall,false
372,2048,1152,32,18,false,0,Wall,false
373,2048,1216,32,19,false,0,Wall,false
374,2048,1280,32,20,false,0,Wall,false
375,2048,1344,32,21,false,0,Wall,false
376,2048,1408,32,22,false,0,Wall,false
377,2048,1472,32,23,false,0,Wall,false
378,2048,1536,32,24,false,0,Wall,false
379,2048,1600,32,25,false,0,Wall,false
380,2048,1664,32,26,false,0,Wall,false
381,2048,1728,32,27,false,0,Wall,false
382,2048,1792,32,28,false,0,Wall,false
383,2048,1856,32,29,false,0,Wall,false
384,2048,1920,32,30,false,0,Wall,false
385,2112,576,33,9,false,0,Wall,false
386,2112,640,33,10,false,0,Wall,false
387,2112,704,33,11,false,0,Wall,false
388,2112,768,33,12,false,0,Wall,false
389,2112,832,33,13,false,0,Wall,false
390,2112,896,33,14,false,0,Wall,false
391,2112,960,33,15,false,0,Wall,false
392,2112,1024,33,16,false,0,Wall,false
393,2112,1088,33,17,false,0,Wall,false
394,2112,1152,33,18,false,0,Wall,false
395,2112,1216,33,19,false,0,Wall,false
396,2112,1280,33,20,false,0,Wall,false
397,2112,1344,33,21,false,0,Wall,false
398,2112,1408,33,22,false,0,Wall,false
399,2112,1472,33,23,false,0,Wall,false
400,2112,1536,33,24,false,0,Wall,false
401,2112,1600,33,25,false,0,Wall,false
402,2112,1664,33,26,false,0,Wall,false
403,2112,1728,33,27,false,0,Wall,false
404,2112,1792,33,28,false,0,Wall,false
405,2112,1856,33,29,false,0,Wall,false
406,2112,1920,33,30,false,0,Wall,false
407,2176,576,34,9,false,0,Wall,false
408,2176,640,34,10,false,0,Wall,false
409,2176,704,34,11,false,0,Wall,false
410,2176,768,34,12,false,0,Wall,false
411,2176,832,34,13,false,0,Wall,false
412,2176,896,34,14,false,0,Wall,false
413,2176,960,34,15,false,0,Wall,false
414,2176,1024,34,16,false,0,Wall,false
415,2176,1088,34,17,false,0,Wall,false
416,2176,1152,34,18,false,0,Wall,false
417,2176,1216,34,19,false,0,Wall,false
418,2176,1280,34,20,false,0,Wall,false
419,2176,1344,34,21,false,0,Wall,false
420,2176,1408,34,22,false,0,Wall,false
421,2176,1472,34,23,false,0,Wall,false
422,2176,1536,34,24,false,0,Wall,false
423,2176,1600,34,25,false,0,Wall,false
424,2176,1664,34,26,false,0,Wall,false
425,2176,1728,34,27,false,0,Wall,false
426,2176,1792,34,28,false,0,Wall,false
427,2176,1856,34,29,false,0,Wall,false
428,2176,1920,34,30,false,0,Wall,false
429,2240,576,35,9,false,0,Wall,false
430,2240,640,35,10,false,0,Wall,false
431,2240,704,35,11,false,0,Wall,false
432,2240,768,35,12,false,0,Wall,false
433,2240,832,35,13,false,0,Wall,false
434,2240,896,35,14,false,0,Wall,false
435,2240,960,35,15,false,0,Wall,false
436,2240,1024,35,16,false,0,Wall,false
437,2240,1088,35,17,false,0,Wall,false
438,2240,1152,35,18,false,0,Wall,false
439,2240,1216,35,19,false,0,Wall,false
440,2240,1280,35,20,false,0,Wall,false
441,2240,1344,35,21,false,0,Wall,false
442,2240,1408,35,22,false,0,Wall,false
443,2240,1472,35,23,false,0,Wall,false
444,2240,1536,35,24,false,0,Wall,false
445,2240,1600,35,25,false,0,Wall,false
446,2240,1664,35,26,false,0,Wall,false
447,2240,1728,35,27,false,0,Wall,false
448,2240,1792,35,28,false,0,Wall,false
449,2240,1856,35,29,false,0,Wall,false
450,2240,1920,35,30,false,0,Wall,false
451,2304,576,36,9,false,0,Wall,false
452,2304,640,36,10,false,0,Wall,false
453,2304,704,36,11,false,0,Wall,false
454,2304,768,36,12,false,0,Wall,false
455,2304,832,36,13,false,0,Wall,false
456,2304,896,36,14,false,0,Wall,false
457,2304,960,36,15,false,0,Wall,false
458,2304,1024,36,16,false,0,Wall,false
459,2304,1088,36,17,false,0,Wall,false
460,2304,1152,36,18,false,0,Wall,false
461,2304,1216,36,19,false,0,Wall,false
462,2304,1280,36,20,false,0,Wall,false
463,2304,1344,36,21,false,0,Wall,false
464,2304,1408,36,22,false,0,Wall,false
465,2304,1472,36,23,false,0,Wall,false
466,2304,1536,36,24,false,0,Wall,false
467,2304,1600,36,25,false,0,Wall,false
468,2304,1664,36,26,false,0,Wall,false
469,2304,1728,36,27,false,0,Wall,false
470,2304,1792,36,28,false,0,Wall,false
471,2304,1856,36,29,false,0,Wall,false
472,2304,1920,36,30,false,0,Wall,false

src/main/java/nl/saxion/game/Bloodspire/csv/Level2Tile.csv (after)
TileID,worldX,worldY,gridX,gridY,hasEnemy,enemyID,tileType,walkable
1,576,576,9,9,false,0,Wall,false
2,576,640,9,10,false,0,Wall,false
3,576,704,9,11,false,0,Wall,false
4,576,768,9,12,false,0,Wall,false
5,576,832,9,13,false,0,Wall,false
6,576,896,9,14,false,0,Wall,false
7,576,960,9,15,false,0,Wall,false
8,576,1024,9,16,false,0,Wall,false
9,576,1088,9,17,false,0,Wall,false
10,576,1152,9,18,false,0,Wall,false
11,576,1216,9,19,false,0,Wall,false
12,576,1280,9,20,false,0,Wall,false
13,576,1344,9,21,false,0,Wall,false
14,576,1408,9,22,false,0,Wall,false
15,576,1472,9,23,false,0,Wall,false
16,576,1536,9,24,false,0,Wall,false
17,576,1600,9,25,false,0,Wall,false
18,576,1664,9,26,false,0,Wall,false
19,576,1728,9,27,false,0,Wall,false
20,576,1792,9,28,false,0,Wall,false
21,576,1856,9,29,false,0,Wall,false
22,576,1920,9,30,false,0,Wall,false
23,640,576,10,9,false,0,Wall,false
24,640,640,10,10,false,0,Wall,false
25,640,704,10,11,false,0,Wall,false
26,640,768,10,12,false,0,Wall,false
27,640,832,10,13,false,0,Wall,false
28,640,896,10,14,false,0,Wall,false
29,640,960,10,15,false,0,Wall,false
30,640,1024,10,16,false,0,Wall,false
31,640,1088,10,17,false,0,Wall,false
32,640,1152,10,18,false,0,Wall,false
33,640,1216,10,19,false,0,Wall,false
34,640,1280,10,20,false,0,Wall,false
35,640,1344,10,21,false,0,Wall,false
36,640,1408,10,22,false,0,Wall,false
37,640,1472,10,23,false,0,Wall,false
38,640,1536,10,24,false,0,Wall,false
39,640,1600,10,25,false,0,Wall,false
40,640,1664,10,26,false,0,Wall,false
41,640,1728,10,27,false,0,Wall,false
42,640,1792,10,28,false,0,Wall,false
43,640,1856,10,29,false,0,Wall,false
44,640,1920,10,30,false,0,Wall,false
45,704,576,11,9,false,0,Wall,false
46,704,640,11,10,false,0,Wall,false
47,704,704,11,11,false,0,Wall,false
48,704,768,11,12,false,0,Wall,false
49,704,832,11,13,false,0,Wall,false
50,704,896,11,14,false,0,Wall,false
51,704,960,11,15,false,0,Wall,false
52,704,1024,11,16,false,0,Wall,false
53,704,1088,11,17,false,0,Wall,false
54,704,1152,11,18,false,0,Wall,false
55,704,1216,11,19,false,0,Wall,false
56,704,1280,11,20,false,0,Wall,false
57,704,1344,11,21,false,0,Wall,false
58,704,1408,11,22,false,0,Wall,false
59,704,1472,11,23,false,0,Wall,false
60,704,1536,11,24,false,0,Wall,false
61,704,1600,11,25,false,0,Wall,false
62,704,1664,11,26,false,0,Wall,false
63,704,1728,11,27,false,0,Wall,false
64,704,1792,11,28,false,0,Wall,false
65,704,1856,11,29,false,0,Wall,false
66,704,1920,11,30,false,0,Wall,false
67,768,576,12,9,false,0,Wall,false
68,768,640,12,10,false,0,Wall,false
69,768,704,12,11,false,0,Wall,false
70,768,768,12,12,false,0,Wall,false
71,768,832,12,13,false,0,Wall,false
72,768,896,12,14,false,0,Wall,false
73,768,960,12,15,false,0,Wall,false
74,768,1024,12,16,false,0,Wall,false
75,768,1088,12,17,false,0,Wall,false
76,768,1152,12,18,false,0,Wall,false
77,768,1216,12,19,false,0,Wall,false
78,768,1280,12,20,false,0,Wall,false
79,768,1344,12,21,false,0,Wall,false
80,768,1408,12,22,false,0,Wall,false
81,768,1472,12,23,false,0,Wall,false
82,768,1536,12,24,false,0,Wall,false
83,768,1600,12,25,false,0,Wall,false
84,768,1664,12,26,false,0,Wall,false
85,768,1728,12,27,false,0,Wall,false
86,768,1792,12,28,false,0,Wall,false
87,768,1856,12,29,false,0,Wall,false
88,768,1920,12,30,false,0,Wall,false
89,832,576,13,9,false,0,Wall,false
90,832,640,13,10,false,0,Wall,false
91,832,704,13,11,false,0,Wall,false
92,832,768,13,12,false,0,Wall,false
93,832,832,13,13,false,0,Wall,false
94,832,896,13,14,false,0,Wall,false
95,832,960,13,15,false,0,Wall,false
96,832,1024,13,16,false,0,Wall,false
97,832,1088,13,17,false,0,Wall,false
98,832,1152,13,18,false,0,Wall,false
99,832,1216,13,19,false,0,Wall,false
100,832,1280,13,20,false,0,Wall,false
101,832,1344,13,21,false,0,Wall,false
102,832,1408,13,22,false,0,Wall,false
103,832,1472,13,23,false,0,Wall,false
104,832,1536,13,24,false,0,Wall,false
105,832,1600,13,25,false,0,Wall,false
106,832,1664,13,26,false,0,Wall,false
107,832,1728,13,27,false,0,Wall,false
108,832,1792,13,28,false,0,Wall,false
109,832,1856,13,29,false,0,Wall,false
110,832,1920,13,30,false,0,Wall,false
111,896,576,14,9,false,0,Wall,false
112,896,640,14,10,false,0,Wall,false
113,896,704,14,11,false,0,Wall,false
114,896,768,14,12,false,0,Wall,false
115,896,832,14,13,false,0,Wall,false
116,896,896,14,14,false,0,Wall,false
117,896,960,14,15,false,0,Wall,false
118,896,1088,14,17,false,0,Wall,false
119,896,1152,14,18,false,0,Wall,false
120,896,1216,14,19,false,0,Wall,false
121,896,1408,14,22,false,0,Wall,false
122,896,1536,14,24,false,0,Wall,false
123,896,1664,14,26,false,0,Wall,false
124,896,1728,14,27,false,0,Wall,false
125,896,1792,14,28,false,0,Wall,false
126,896,1856,14,29,false,0,Wall,false
127,896,1920,14,30,false,0,Wall,false
128,960,576,15,9,false,0,Wall,false
129,960,640,15,10,false,0,Wall,false
130,960,704,15,11,false,0,Wall,false
131,960,768,15,12,false,0,Wall,false
132,960,832,15,13,false,0,Wall,false
133,960,896,15,14,false,0,Wall,false
134,960,960,15,15,false,0,Wall,false
135,960,1536,15,24,false,0,Wall,false
136,960,1664,15,26,false,0,Wall,false
137,960,1728,15,27,false,0,Wall,false
138,960,1792,15,28,false,0,Wall,false
139,960,1856,15,29,false,0,Wall,false
140,960,1920,15,30,false,0,Wall,false
141,1024,576,16,9,false,0,Wall,false
142,1024,640,16,10,false,0,Wall,false
143,1024,704,16,11,false,0,Wall,false
144,1024,768,16,12,false,0,Wall,false
145,1024,832,16,13,false,0,Wall,false
146,1024,1536,16,24,false,0,Wall,false
147,1024,1664,16,26,false,0,Wall,false
148,1024,1728,16,27,false,0,Wall,false
149,1024,1792,16,28,false,0,Wall,false
150,1024,1856,16,29,false,0,Wall,false
151,1024,1920,16,30,false,0,Wall,false
152,1088,576,17,9,false,0,Wall,false
153,1088,640,17,10,false,0,Wall,false
154,1088,704,17,11,false,0,Wall,false
155,1088,768,17,12,false,0,Wall,false
156,1088,832,17,13,false,0,Wall,false
157,1088,1088,17,17,false,0,Wall,false
158,1088,1152,17,18,false,0,Wall,false
159,1088,1280,17,20,true,2,Enemy,true
160,1088,1344,17,21,false,0,Wall,false
161,1088,1408,17,22,false,0,Wall,false
162,1088,1536,17,24,false,0,Wall,false
163,1088,1664,17,26,false,0,Wall,false
164,1088,1728,17,27,false,0,Wall,false
165,1088,1792,17,28,false,0,Wall,false
166,1088,1856,17,29,false,0,Wall,false
167,1088,1920,17,30,false,0,Wall,false
168,1152,576,18,9,false,0,Wall,false
169,1152,640,18,10,false,0,Wall,false
170,1152,704,18,11,false,0,Wall,false
171,1152,768,18,12,false,0,Wall,false
172,1152,832,18,13,false,0,Wall,false
173,1152,1088,18,17,false,0,Wall,false
174,1152,1152,18,18,false,0,Wall,false
175,1152,1344,18,21,false,0,Wall,false
176,1152,1408,18,22,false,0,Wall,false
177,1152,1664,18,26,false,0,Wall,false
178,1152,1728,18,27,false,0,Wall,false
179,1152,1792,18,28,false,0,Wall,false
180,1152,1856,18,29,false,0,Wall,false
181,1152,1920,18,30,false,0,Wall,false
182,1216,576,19,9,false,0,Wall,false
183,1216,640,19,10,false,0,Wall,false
184,1216,704,19,11,false,0,Wall,false
185,1216,768,19,12,false,0,Wall,false
186,1216,832,19,13,false,0,Wall,false
187,1216,1216,19,19,false,0,Wall,false
188,1216,1280,19,20,false,0,Wall,false
189,1216,1344,19,21,false,0,Wall,false
190,1216,1408,19,22,false,0,Wall,false
191,1216,1664,19,26,false,0,Wall,false
192,1216,1728,19,27,false,0,Wall,false
193,1216,1792,19,28,false,0,Wall,false
194,1216,1856,19,29,false,0,Wall,false
195,1216,1920,19,30,false,0,Wall,false
196,1280,576,20,9,false,0,Wall,false
197,1280,640,20,10,false,0,Wall,false
198,1280,704,20,11,false,0,Wall,false
199,1280,768,20,12,false,0,Wall,false
200,1280,832,20,13,false,0,Wall,false
201,1280,896,20,14,false,0,Wall,false
202,1280,960,20,15,false,0,Wall,false
203,1280,1216,20,19,false,0,Wall,false
204,1280,1280,20,20,false,0,Wall,false
205,1280,1344,20,21,false,0,Wall,false
206,1280,1408,20,22,false,0,Wall,false
207,1280,1664,20,26,false,0,Wall,false
208,1280,1728,20,27,false,0,Wall,false
209,1280,1792,20,28,false,0,Wall,false
210,1280,1856,20,29,false,0,Wall,false
211,1280,1920,20,30,false,0,Wall,false
212,1344,576,21,9,false,0,Wall,false
213,1344,640,21,10,false,0,Wall,false
214,1344,704,21,11,false,0,Wall,false
215,1344,768,21,12,false,0,Wall,false
216,1344,832,21,13,false,0,Wall,false
217,1344,896,21,14,false,0,Wall,false
218,1344,960,21,15,false,0,Wall,false
219,1344,1344,21,21,false,0,Wall,false
220,1344,1664,21,26,false,0,Wall,false
221,1344,1728,21,27,false,0,Wall,false
222,1344,1792,21,28,false,0,Wall,false
223,1344,1856,21,29,false,0,Wall,false
224,1344,1920,21,30,false,0,Wall,false
225,1408,576,22,9,false,0,Wall,false
226,1408,640,22,10,false,0,Wall,false
227,1408,704,22,11,false,0,Wall,false
228,1408,768,22,12,false,0,Wall,false
229,1408,832,22,13,false,0,Wall,false
230,1408,896,22,14,false,0,Wall,false
231,1408,1344,22,21,false,0,Wall,false
232,1408,1600,22,25,false,0,Wall,false
233,1408,1664,22,26,false,0,Wall,false
234,1408,1728,22,27,false,0,Wall,false
235,1408,1792,22,28,false,0,Wall,false
236,1408,1856,22,29,false,0,Wall,false
237,1408,1920,22,30,false,0,Wall,false
238,1472,576,23,9,false,0,Wall,false
239,1472,640,23,10,false,0,Wall,false
240,1472,704,23,11,false,0,Wall,false
241,1472,768,23,12,false,0,Wall,false
242,1472,832,23,13,false,0,Wall,false
243,1472,896,23,14,false,0,Wall,false
244,1472,1152,23,18,true,2,Enemy,true
245,1472,1344,23,21,false,0,Wall,false
246,1472,1536,23,24,false,0,Wall,false
247,1472,1600,23,25,false,0,Wall,false
248,1472,1664,23,26,false,0,Wall,false
249,1472,1728,23,27,false,0,Wall,false
250,1472,1792,23,28,false,0,Wall,false
251,1472,1856,23,29,false,0,Wall,false
252,1472,1920,23,30,false,0,Wall,false
253,1536,576,24,9,false,0,Wall,false
254,1536,640,24,10,false,0,Wall,false
255,1536,704,24,11,false,0,Wall,false
256,1536,768,24,12,false,0,Wall,false
257,1536,832,24,13,false,0,Wall,false
258,1536,896,24,14,false,0,Wall,false
259,1536,1344,24,21,false,0,Wall,false
260,1536,1536,24,24,false,0,Wall,false
261,1536,1600,24,25,true,2,Enemy,true
262,1536,1664,24,26,false,0,Wall,false
263,1536,1728,24,27,false,0,Wall,false
264,1536,1792,24,28,false,0,Wall,false
265,1536,1856,24,29,false,0,Wall,false
266,1536,1920,24,30,false,0,Wall,false
267,1600,576,25,9,false,0,Wall,false
268,1600,640,25,10,false,0,Wall,false
269,1600,704,25,11,false,0,Wall,false
270,1600,768,25,12,false,0,Wall,false
271,1600,832,25,13,false,0,Wall,false
272,1600,896,25,14,false,0,Wall,false
273,1600,1344,25,21,false,0,Wall,false
274,1600,1536,25,24,false,0,Wall,false
275,1600,1664,25,26,false,0,Wall,false
276,1600,1728,25,27,false,0,Wall,false
277,1600,1792,25,28,false,0,Wall,false
278,1600,1856,25,29,false,0,Wall,false
279,1600,1920,25,30,false,0,Wall,false
280,1664,576,26,9,false,0,Wall,false
281,1664,640,26,10,false,0,Wall,false
282,1664,704,26,11,false,0,Wall,false
283,1664,768,26,12,false,0,Wall,false
284,1664,832,26,13,false,0,Wall,false
285,1664,896,26,14,false,0,Wall,false
286,1664,960,26,15,false,0,Wall,false
287,1664,1024,26,16,false,0,Wall,false
288,1664,1152,26,18,false,0,Wall,false
289,1664,1216,26,19,false,0,Wall,false
290,1664,1280,26,20,false,0,Wall,false
291,1664,1344,26,21,false,0,Wall,false
292,1664,1664,26,26,false,0,Wall,false
293,1664,1728,26,27,false,0,Wall,false
294,1664,1792,26,28,false,0,Wall,false
295,1664,1856,26,29,false,0,Wall,false
296,1664,1920,26,30,false,0,Wall,false
297,1728,576,27,9,false,0,Wall,false
298,1728,640,27,10,false,0,Wall,false
299,1728,704,27,11,false,0,Wall,false
300,1728,768,27,12,false,0,Wall,false
301,1728,832,27,13,false,0,Wall,false
302,1728,896,27,14,true,2,Enemy,true
303,1728,960,27,15,false,0,Wall,false
304,1728,1152,27,18,false,0,Wall,false
305,1728,1216,27,19,true,2,Enemy,true
306,1728,1664,27,26,false,0,Wall,false
307,1728,1728,27,27,false,0,Wall,false
308,1728,1792,27,28,false,0,Wall,false
309,1728,1856,27,29,false,0,Wall,false
310,1728,1920,27,30,false,0,Wall,false
311,1792,576,28,9,false,0,Wall,false
312,1792,640,28,10,false,0,Wall,false
313,1792,704,28,11,false,0,Wall,false
314,1792,768,28,12,false,0,Wall,false
315,1792,832,28,13,false,0,Wall,false
316,1792,1152,28,18,false,0,Wall,false
317,1792,1536,28,24,false,0,Wall,false
318,1792,1664,28,26,false,0,Wall,false
319,1792,1728,28,27,false,0,Wall,false
320,1792,1792,28,28,false,0,Wall,false
321,1792,1856,28,29,false,0,Wall,false
322,1792,1920,28,30,false,0,Wall,false
323,1856,576,29,9,false,0,Wall,false
324,1856,640,29,10,false,0,Wall,false
325,1856,704,29,11,false,0,Wall,false
326,1856,768,29,12,false,0,Wall,false
327,1856,832,29,13,false,0,Wall,false
328,1856,896,29,14,false,0,Wall,false
329,1856,1024,29,16,false,0,Wall,false
330,1856,1088,29,17,false,0,Wall,false
331,1856,1152,29,18,false,0,Wall,false
332,1856,1408,29,22,false,0,Wall,false
333,1856,1472,29,23,false,0,Wall,false
334,1856,1536,29,24,false,0,Wall,false
335,1856,1664,29,26,false,0,Wall,false
336,1856,1728,29,27,false,0,Wall,false
337,1856,1792,29,28,false,0,Wall,false
338,1856,1856,29,29,false,0,Wall,false
339,1856,1920,29,30,false,0,Wall,false
340,1920,576,30,9,false,0,Wall,false
341,1920,640,30,10,false,0,Wall,false
342,1920,704,30,11,false,0,Wall,false
343,1920,768,30,12,false,0,Wall,false
344,1920,832,30,13,false,0,Wall,false
345,1920,1152,30,18,false,0,Wall,false
346,1920,1472,30,23,false,0,Wall,false
347,1920,1536,30,24,true,2,Enemy,true
348,1920,1664,30,26,false,0,Wall,false
349,1920,1728,30,27,false,0,Wall,false
350,1920,1792,30,28,false,0,Wall,false
351,1920,1856,30,29,false,0,Wall,false
352,1920,1920,30,30,false,0,Wall,false
353,1984,576,31,9,false,0,Wall,false
354,1984,640,31,10,false,0,Wall,false
355,1984,704,31,11,false,0,Wall,false
356,1984,768,31,12,false,0,Wall,false
357,1984,832,31,13,false,0,Wall,false
358,1984,1664,31,26,false,0,Wall,false
359,1984,1728,31,27,false,0,Wall,false
360,1984,1792,31,28,false,0,Wall,false
361,1984,1856,31,29,false,0,Wall,false
362,1984,1920,31,30,false,0,Wall,false
363,2048,576,32,9,false,0,Wall,false
364,2048,640,32,10,false,0,Wall,false
365,2048,704,32,11,false,0,Wall,false
366,2048,768,32,12,false,0,Wall,false
367,2048,832,32,13,false,0,Wall,false
368,2048,896,32,14,false,0,Wall,false
369,2048,960,32,15,false,0,Wall,false
370,2048,1024,32,16,false,0,Wall,false
371,2048,1088,32,17,false,0,Wall,false
372,2048,1152,32,18,false,0,Wall,false
373,2048,1216,32,19,false,0,Wall,false
374,2048,1280,32,20,false,0,Wall,false
375,2048,1344,32,21,false,0,Wall,false
376,2048,1408,32,22,false,0,Wall,false
377,2048,1472,32,23,false,0,Wall,false
378,2048,1536,32,24,false,0,Wall,false
379,2048,1600,32,25,false,0,Wall,false
380,2048,1664,32,26,false,0,Wall,false
381,2048,1728,32,27,false,0,Wall,false
382,2048,1792,32,28,false,0,Wall,false
383,2048,1856,32,29,false,0,Wall,false
384,2048,1920,32,30,false,0,Wall,false
385,2112,576,33,9,false,0,Wall,false
386,2112,640,33,10,false,0,Wall,false
387,2112,704,33,11,false,0,Wall,false
388,2112,768,33,12,false,0,Wall,false
389,2112,832,33,13,false,0,Wall,false
390,2112,896,33,14,false,0,Wall,false
391,2112,960,33,15,false,0,Wall,false
392,2112,1024,33,16,false,0,Wall,false
393,2112,1088,33,17,false,0,Wall,false
394,2112,1152,33,18,false,0,Wall,false
395,2112,1216,33,19,false,0,Wall,false
396,2112,1280,33,20,false,0,Wall,false
397,2112,1344,33,21,false,0,Wall,false
398,2112,1408,33,22,false,0,Wall,false
399,2112,1472,33,23,false,0,Wall,false
400,2112,1536,33,24,false,0,Wall,false
401,2112,1600,33,25,false,0,Wall,false
402,2112,1664,33,26,false,0,Wall,false
403,2112,1728,33,27,false,0,Wall,false
404,2112,1792,33,28,false,0,Wall,false
405,2112,1856,33,29,false,0,Wall,false
406,2112,1920,33,30,false,0,Wall,false
407,2176,576,34,9,false,0,Wall,false
408,2176,640,34,10,false,0,Wall,false
409,2176,704,34,11,false,0,Wall,false
410,2176,768,34,12,false,0,Wall,false
411,2176,832,34,13,false,0,Wall,false
412,2176,896,34,14,false,0,Wall,false
413,2176,960,34,15,false,0,Wall,false
414,2176,1024,34,16,false,0,Wall,false
415,2176,1088,34,17,false,0,Wall,false
416,2176,1152,34,18,false,0,Wall,false
417,2176,1216,34,19,false,0,Wall,false
418,2176,1280,34,20,false,0,Wall,false
419,2176,1344,34,21,false,0,Wall,false
420,2176,1408,34,22,false,0,Wall,false
421,2176,1472,34,23,false,0,Wall,false
422,2176,1536,34,24,false,0,Wall,false
423,2176,1600,34,25,false,0,Wall,false
424,2176,1664,34,26,false,0,Wall,false
425,2176,1728,34,27,false,0,Wall,false
426,2176,1792,34,28,false,0,Wall,false
427,2176,1856,34,29,false,0,Wall,false
428,2176,1920,34,30,false,0,Wall,false
429,2240,576,35,9,false,0,Wall,false
430,2240,640,35,10,false,0,Wall,false
431,2240,704,35,11,false,0,Wall,false
432,2240,768,35,12,false,0,Wall,false
433,2240,832,35,13,false,0,Wall,false
434,2240,896,35,14,false,0,Wall,false
435,2240,960,35,15,false,0,Wall,false
436,2240,1024,35,16,false,0,Wall,false
437,2240,1088,35,17,false,0,Wall,false
438,2240,1152,35,18,false,0,Wall,false
439,2240,1216,35,19,false,0,Wall,false
440,2240,1280,35,20,false,0,Wall,false
441,2240,1344,35,21,false,0,Wall,false
442,2240,1408,35,22,false,0,Wall,false
443,2240,1472,35,23,false,0,Wall,false
444,2240,1536,35,24,false,0,Wall,false
445,2240,1600,35,25,false,0,Wall,false
446,2240,1664,35,26,false,0,Wall,false
447,2240,1728,35,27,false,0,Wall,false
448,2240,1792,35,28,false,0,Wall,false
449,2240,1856,35,29,false,0,Wall,false
450,2240,1920,35,30,false,0,Wall,false
451,2304,576,36,9,false,0,Wall,false
452,2304,640,36,10,false,0,Wall,false
453,2304,704,36,11,false,0,Wall,false
454,2304,768,36,12,false,0,Wall,false
455,2304,832,36,13,false,0,Wall,false
456,2304,896,36,14,false,0,Wall,false
457,2304,960,36,15,false,0,Wall,false
458,2304,1024,36,16,false,0,Wall,false
459,2304,1088,36,17,false,0,Wall,false
460,2304,1152,36,18,false,0,Wall,false
461,2304,1216,36,19,false,0,Wall,false
462,2304,1280,36,20,false,0,Wall,false
463,2304,1344,36,21,false,0,Wall,false
464,2304,1408,36,22,false,0,Wall,false
465,2304,1472,36,23,false,0,Wall,false
466,2304,1536,36,24,false,0,Wall,false
467,2304,1600,36,25,false,0,Wall,false
468,2304,1664,36,26,false,0,Wall,false
469,2304,1728,36,27,false,0,Wall,false
470,2304,1792,36,28,false,0,Wall,false
471,2304,1856,36,29,false,0,Wall,false
472,2304,1920,36,30,false,0,Wall,false

src/main/java/nl/saxion/game/Bloodspire/csv/Level2Tile.csv (diff)
@@ -157,7 +157,7 @@ TileID,worldX,worldY,gridX,gridY,hasEnemy,enemyID,tileType,walkable
 156,1088,832,17,13,false,0,Wall,false
 157,1088,1088,17,17,false,0,Wall,false
 158,1088,1152,17,18,false,0,Wall,false
-159,1088,1280,17,20,true,1,Enemy,true
+159,1088,1280,17,20,true,2,Enemy,true
 160,1088,1344,17,21,false,0,Wall,false
 161,1088,1408,17,22,false,0,Wall,false
 162,1088,1536,17,24,false,0,Wall,false
@@ -242,7 +242,7 @@ TileID,worldX,worldY,gridX,gridY,hasEnemy,enemyID,tileType,walkable
 241,1472,768,23,12,false,0,Wall,false
 242,1472,832,23,13,false,0,Wall,false
 243,1472,896,23,14,false,0,Wall,false
-244,1472,1152,23,18,true,1,Enemy,true
+244,1472,1152,23,18,true,2,Enemy,true
 245,1472,1344,23,21,false,0,Wall,false
 246,1472,1536,23,24,false,0,Wall,false
 247,1472,1600,23,25,false,0,Wall,false
@@ -259,7 +259,7 @@ TileID,worldX,worldY,gridX,gridY,hasEnemy,enemyID,tileType,walkable
 258,1536,896,24,14,false,0,Wall,false
 259,1536,1344,24,21,false,0,Wall,false
 260,1536,1536,24,24,false,0,Wall,false
-261,1536,1600,24,25,true,1,Enemy,true
+261,1536,1600,24,25,true,2,Enemy,true
 262,1536,1664,24,26,false,0,Wall,false
 263,1536,1728,24,27,false,0,Wall,false
 264,1536,1792,24,28,false,0,Wall,false
@@ -300,10 +300,10 @@ TileID,worldX,worldY,gridX,gridY,hasEnemy,enemyID,tileType,walkable
 299,1728,704,27,11,false,0,Wall,false
 300,1728,768,27,12,false,0,Wall,false
 301,1728,832,27,13,false,0,Wall,false
-302,1728,896,27,14,true,1,Enemy,true
+302,1728,896,27,14,true,2,Enemy,true
 303,1728,960,27,15,false,0,Wall,false
 304,1728,1152,27,18,false,0,Wall,false
-305,1728,1216,27,19,true,1,Enemy,true
+305,1728,1216,27,19,true,2,Enemy,true
 306,1728,1664,27,26,false,0,Wall,false
 307,1728,1728,27,27,false,0,Wall,false
 308,1728,1792,27,28,false,0,Wall,false
@@ -345,7 +345,7 @@ TileID,worldX,worldY,gridX,gridY,hasEnemy,enemyID,tileType,walkable
 344,1920,832,30,13,false,0,Wall,false
 345,1920,1152,30,18,false,0,Wall,false
 346,1920,1472,30,23,false,0,Wall,false
-347,1920,1536,30,24,true,1,Enemy,true
+347,1920,1536,30,24,true,2,Enemy,true
 348,1920,1664,30,26,false,0,Wall,false
 349,1920,1728,30,27,false,0,Wall,false
 350,1920,1792,30,28,false,0,Wall,false
